༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN561 ImageGroup: 13CN4031
LCCN: n/a ISBN:
Title:
 གདན་ས་གནས་ནང་དགོན་གྱི་ལོ་རྒྱུས། །
gdan sa gnas nang dgon gyi lo rgyus/
Author:
In/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: stod lung /
Publisher: gnas nang dgon gzhung nas bsgrigs/
Date: I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 11/2016

༧ དཔ༡༡དབ
༄༅།།གདན་ས་གནས་ནང་དགོན་གྱི་ལོ་རྒྱུས།
བའི་
2g
ད བ ང་༡" ས
གནས་ནང་དགོན་གཞུང་ནས་བསྒྲིགས།

པ
 ༄༅། ། 
རྗེ་དཔའ་བོ་རིམ་བྱོན་དང་གནས་ནང་དགོན་
གྱི་ལོ་རྒྱུས་མདོར་བསྡུས་
བཞུགས་སོ།།
མག་11
'
'
'
མ་
སངས
ག
་，་་，， 1 ་་
ཀ
' 
༑ 
ལས་དེ་
act 
ན ས་ ་་ ་ . ་

2
!
!
!
! !
!
'
' 
'
!
!
!
!
RRR

ཐོག་མའི་ཞུ་མཆེད།
གངས་རིའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བའི་ས་བླའི་སྨན་ལྗོངས་འདིར་རྒྱལ་བསྟན་
རིན་ཆེན་དར་བ་ནས་བཟུང་། ངེས་པ་དོན་གྱི་སྐྱེས་བུ་དམ་པ་བགྲང་ལས་འདས་
པས་བསྟན་པའི་གནས་གཞིར་གྱུར་པའི་ཆོས་སྡེ་ཆེན་པོ་གྲངས་མེད་བཙུགས་
གནང་བ་བཞིན། རྗེ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེས་ཀྱང་གནས་ནང་དགོན་དེ་
ཉིད་ཕྱག་བཏབ་ནས་ད་བར་མི་ལོ་བདུན་བརྒྱ་ལ་ཉེ་བའི་ནང་དགོན་དེ་ཉིད་ཀྱིས་
རྒྱལ་བསྟན་སྤྱི་དང་། བྱེ་བྲག་བཀའ་བརྒྱུད་པའི་བསྟན་པ་ལ་ཕན་ནུས་ཇི་ལྟར་
ཐོན་མིན་དང་འཕེལ་སྒྲིབ་སོགས་ཀྱི་ལོ་རྒྱུས་ཡིག་ལམ་དུ་ཕྱོགས་གཅིག་ཏུ་འཁོད་
པ་ནི་རྩ་བའི་ཆ་ནས་མེད་པས་དེའི་སྟོང་ཆ་གསབ་བྱེད་དང་། སྐྱབས་རྗེ་དཔའ་བོ་
རིམ་བྱོན་གྱི་མཛད་བཟང་རྣམས་མི་ནུབ་ཡུན་གནས་ཀྱི་སླད་དུ་ཁོ་བོས་འདི་བགྱིས་
ཁུལ་ལགས་པས། གང་ཅིར་མི་མཚམས་པའི་གནས་ཡོད་ངེས་པས་སློབ་སྟོན་
ལྷུག་སྩོལ་ཡོང་བའི་འདུན་པ་དང་བཅས། །

དཀར་ཆག།
མཆོད་བརྗོད་བབ་tuTLEGELEEEEIFILEHEIGHTELIEHEELIEEHEITET
དང་བོ།དགོན་དེ་ཆག་པའི་གནས་ཀྱི་དགེ་མཚན.….. . ...EIFEEL IEFETTE
གཉིས་པ། ཐོག་མར་གང་གི་ཕྱག་བཏབ་པ་དང་བར་དུ་འཁེལ་སྒྲིབ་ཇི་བྱུང་།---་བ་བས་
གསུམ་པ། དགོན་དེ་ཕྱག་བཏབ་ཚུལ་ཆོས་བྱུང་མཁས་པའི་དགའ་
བ་བབབབབབབབབབབ8
སྟོན་ལས་གསུང་བ། ... ...བ་IEEHIteuerttEIFIEEEEEEEEEEEEEEirE E
བཞི་པ་དགོན་དེའི་གདན་རབས་ཇི་བྱུང་དང་རྗེ་དཔའ་བོ་རིམ་བྱོན་
-10
གྱིམ་ག-བབ་བབ་བབབ་THEELIEFEELIEFEELIEFEEEFFERIEFEELEEEEHEབབབ་བབབབབབབབ་བབབབབབབས་བབས
༡ གདན་རབས་ཇི་བྱུང་སྐོར།-----
EtrirutrutrutrutrutrutriruTu .
༣ རྗེ་དཔའ་བོ་རིམ་བྱོན་གྱི་རྣམ་ཐར...
EELIEHEELEEELttuitutrས་naun
 ལྔ་གསྣར་དགོན་དེར་རྟེན་གསུམ་ཇི་ལྟར་བཞུགས་ཚུལ།-----་་་་༌་་- -- -
་་-26
༡ ཡང་རི་དགོན་ནམ་གཟིམ་ཁང་འོག་མ་ལ་རྟེན་གསུམ་ཇི་ལྟར་བཞུགས་ཚུལ།- 26
༣ བླ་བྲང་གོང་ངམ་གཟིམ་ཁང་གོང་མ་ལ་རྟེན་གསུམ་ཇི་ལྟར་བཞུགས་ཚུལ།- བ་---33
དྲུག་པ། སྔར་དགོན་དེའི་སྒྲིག་གཞི་དང་ལས་སྡེ་ཁག་དེ་བཞིན་སློབ་གཉེར་
གྱི་རིག་པ།-བབབ་བབ་བབབs
LE-HELEHREEELELEELEEEELETTEtt EEE
• སྒྲིག་གཞི་དང་ལས་སྣེ་ཁག །---- -tructILLIrrt----tructIIIELLELaurrutacELIE
༣ སློབ་གཉེར་གྱི་རིམ་པ།-བ་- བ་-བ ་- བ་LIturturirutritiuEIIIEHILL-བ བ་བབ་བ ...39

བདུན་པ།ལོ་རེའི་དམིགས་བསལ་གྱི་མཛད་སྒོ་དང་སྒྲུབ་མཆོད་ཁག ་ བ༦༠
བརྒྱད་པ་གནས་ནང་དགོན་གྱི་ཁོངས་སུ་གཏོགས་པའི་དགོན་ལག་ཁག་གི་སྐོར།- -42
༡ སྔགས་གྲྭ་དགོན།-----Ent- 
- EEELEIFIEHEELEGEEEthiHELEGEབབབབབ༠
༢ གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེའི་སྒྲུབ་གནས་ངར་ཕུག་དགོན། --བསLELLUEབབ་བབ་བབས5
འགུ་རུའི་སྒྲུབ་ཕུག་རྫོང་ཁམ་བུག་གམ་རྫོང་སྐུ་འབུམ་- --- - 6
• གྲ་ནང་བཀྲ་ཤིས་ཆོས་གླིང་དགོན། 
•LI•tur• 。
༥ བདེ་ལྡན་དམ་ཆོས་གླིང་དགོན། -... 
LEEEEEELEELEELEE བབ་བབ།
• ཀོང་སྟོད་རྟ་གནས་རྟ་ཕག་མཐོང་གྲོལ་གླིང་དགོན།-----
༧ སྤུ་རི་ངེས་དོན་ཆོས་གླིང་དགོན། 
nuntura བསs
༨ མཚུར་ཕུར་ཡོད་པའི་བདེ་ཆེན་ཕོ་བྲང་-བ་བ བ་བབ་བབས་བབབབབབབབསs
དགུ་གརིག་གསར་སྐབས་འཐོར་ཞིག་ཏུ་སོང་ནས་ད་ལྟ་ཉམས་གསོ་བྱུང་ཚུལ།. ..-48
བཅུ་བ། ཉེ་དུས་དགོན་དེའི་སློབ་གཉེར་གྱི་རིམ་པ།EEFFFE་GELEEEEEE
འགྲྭ་དམངས་ཚོགས་སྤྱིའི་སློབ་གཉེར་སྐོར། 
E•EEEEE•EEEEEEE•བབབ་བབ་བབ 51
འབཤད་གྲྭ་བ་རྣམས་ཀྱི་སློབ་གཉེར་སྐོར་་་
སྒྲུབ་ཁང་ལོ་གསུམ་རིང་གི་ཉམས་ལེན་སྐོར།--་བ་ས་
དབལ་ལྡན་དཔའ་བོ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་རེའུ་མིག |- --- -- བ་བ་---53
མཇུག་ཁའི་གཏམ་བབ་E -GELEEEEEEEEEEEEFEELIEFEEEEEEEFFབ•བབབབསབཟ༠༠བཟ55

མཆོད་བརྗོད་
མ་བཅོས་ལྷུན་གྲུབ་ཆོས་ཀུན་དེ་ཉིད་གཟིགས། །
དམིགས་མེད་བརྩེ་བས་འགྲོ་ཀུན་རྗེས་སུ་བཟུང་།།
རིམ་གསུམ་ཆོས་འཁོར་བཅུ་གཉིས་མཛད་པའི་བདག 
མཉམ་མེད་འདྲེན་མཆོག་ཉི་མར་ལན་བརྒྱར་འདུད། །
རྣམ་དཔྱོད་མཁྱེན་རབ་མཛོད་ཀྱི་གཏེར་ཆེན་ལས།།
ལེགས་བཤད་ཕྱོགས་མེད་སྩོལ་བའི་བཤེས་གཉེན་ཆེ།།
བདག་སྙིང་དད་གསུམ་པདྨར་རབ་བཞུགས་ཏེ།།
ཤེས་རབ་སྣང་བའི་སྒྲོན་མེ་བསྩལ་དུ་གསོལ། །
གནས་ནང་གདན་རབས་སྲིད་པའི་ཆུ་གཏེར་ལས།།
བདག་བློས་སྤོབས་པའི་ཆ་ཤས་ཟེགས་མ་ཞིག །
བླངས་ནས་དད་འདུན་འདབ་བརྒྱ་འཕེལ་བྱའི་ཕྱིར།།
སྐལ་མཉམ་སྐྱེ་དགུའི་སྤྱན་སྔར་འདྲེན་ལ་འབད།།
ཞེས་མཆོད་པར་བརྗོད་ནས་གང་གླེང་བར་བྱ་བ་ནི་མཚུར་གནས་ནང་ཕུན་
ཚོགས་ཆོས་གླིང་གི་སྔོན་བྱུང་གི་གཏམ་སྟེ།

- ，་：.༣ -
tivར་ཟr
དང་པོ།དགོན་དེ་ཆག་སའི་གནས་ཀྱི་དགེ་མཚན།
དེའང་བོད་ཡུལ་འདིར་སྟོད་སྨད་བར་གསུམ་དུ་དབྱེ་བ་ལས་བར་གྱི་ཆར་
གཏོགས་པ་གངས་ཅན་ཡུལ་གྱི་ལྟེ་བ་ལྷ་ས་གྲོང་ཁྱེར་གྱི་ནུབ་ཕྱོགས་སྤྱི་ལེ་བདུན་
འོག་མིན་ཐུགས་ཀྱི་གནས་མཆོག་དཔལ་གྱི་སྟོད་ལུང་མཚུར་ཕུའི་
ཅུའི་སར། 
མདར་ཆགས་ཞིང་། ཕྱི་ལྟར་ན་རྒྱུད་སྡེ་རྣམས་དང་བོད་རྒྱའི་ས་དཔྱད་གཙུག་
ལག་ནས་གསུང་པའི་ས་ཡི་ཀ་བ་བཞི་དང་ས་སྲུང་བཞི་སོགས་ས་ཡི་དཔྱད་ཀུན་
འཛོམས་ལ། མཐོ་དམའ་འཚམས་ཤིང་ཁམས་དྭངས་ལ། མི་དང་མི་མ་ཡིན་ལ་
སོགས་པའི་རྒྱུ་བས་དབེན་པས། ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་སྒོམ་པའི་
དགོན་དེའི་ཆག་སའི་གནས་ཀྱང་ཡི་དམ་རྡོ་རྗེ་
གནས་ཁྱད་པར་དུ་འཕགས་པ། 
ཕག་མོའི་སྐུའི་ཚུལ་དུ་ཡོད་པ། ནང་ལྟར་ན་དཔལ་རྒྱལ་བའི་དབང་པོ་སྐུ་ཕྲེང་
ན་ 
རིམ་བྱོན་དང་། རྗེ་ཞྭ་དམར། རྗེ་དཔའ་བོ་སོགས་ཀམ་ཚང་ཡབ་སྲས་རྣམས་ཀྱི་
དབུས་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་སྐྱེས་ཆེན་དུ་མས་ཞབས་ཀྱི་བཅགས་ཤིང་བྱིན་
ན 
ཎངོ
གྱིས་བརླབས་པ། * ཞ * རྒྱུ་ལྷག་པར་རྗེ་ཞྭ་དམར་སྐུ་ཕྲེང་བདུན་དང་རྗེ་དཔའ་བོ་ན་རིམ་་
གསར་གྱིས་གདན་སའི་ལྟེ་བ་མཛད་ནས་རིས་མེད་ཀྱི་གྲུབ་མཐར་ཉམས་བཞེད་ཀྱིས་
བདེན་གཉིས་ཀྱི་རང་ཞལ་མཇལ་ནས་ཕྱོགས་མེད་ཀྱི་འགྲོ་བའི་དོན་མཛད་སའི་
ཁགནས་མཆོག་དམ་པ། * :གསང་བ་ལྟར་ན་ཀམ་ཚང་ཐུན་མིན་གྱི་ཆོས་སྐྱོང་མ་
པ
མགོན་མགར་གསུམ་གྱིས་དངོས་སུ་རང་གཟུགས་བསྟན་ཏེ། ཤངས་ནས་རླུང་
ནག་འཚུབ་མ་འཕྲོད་དེ་མ་རུངས་པའི་མི་མ་ཡིན་རྣམས་གདུལ་ནས་ས་གཞི་
རྗེ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ་ལ། རྗེ་བཙུན་མར་པའི་
དུལ་བར་མཛད་པ། 
སྙན་བརྒྱུད་ཀྱི་ཡི་དམ་རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅསཾ་
ལ，

i
t:
པ་ཞལ་མཇལ་བའི་གནས། དཔའ་བོ་མཁའ་འགྲོ་རྣམས་སྤྲིན་བཞིན་འདུ་ཞིང་།
ལ
དམ་པ་མང་པོ་སྲིད་ཞིའི་མཐའ་ལས་འདས་ཏེ་མྱང་འདས་ཀྱི་གོ་སར་གཤེགས་
ཡུལ། ཐུན་མོང་ལྟར་ན་རི་མཐོ་ལ་ས་གཙང་བ་བོད་ཁུལ་དུ་མཐོང་དཀོན་པའི་
* བཙན
ཤུགས་པ་སོགས་རྩི་ཤིང་དང་། སྨན་སྣ་སྣ་ཚོགས་ཀྱི་ཁེངས་པ་འདབ་ཆགས་དང་
རྒྱུ་ལ་་་
རི་དྭགས་སྣ་ཚོགས་བག་ཡངས་སུ་རྒྱུ་ཞིང་། ཆུ་གཙང་བ། དགུན་ཉི་ཐག་རིང་
བས་དྲོ་བ། དབྱར་བསིལ་བ། ཡུལ་དེར་གནས་པའི་སྐྱེ་བུ་རྣམས་རྣམ་དཔྱོད་ཆེ་ལ་
རང་བཞིན་གྱི་དགེ་ལ་ཕྱོགས་ཤིང་། ཞི་དུལ་བག་ཡོད་ཀྱི་ཕྱུག་པ། ཉེར་འཚེའི་
འདུ་འགོད་མེད་པས་ཚེ་རིང་བ་སོགས་གནས་ཀྱི་དགེ་མཚན་བརྗོད་ཀྱི་མི་ལང་
པའོ། །
གཉིས་པ། ཐོག་མར་གང་གི་ཕྱག་བཏབ་པ་དང་བར་
༣
དུ་འཕེལ་སྒྲིབ་ཇི་བྱུང་།
པས 
པ
སན་འ 
»
དཞསན་:-
ཆོས་བརྒྱུད་འཛིན་པ་ཞིག་ཡིན་ལ། ཐོག་མར་རྒྱལ་བ་ཞྭ་དམར་སྐུ་ཕྲེང་དང་པོ་
ནས་རྟོགས་ལྡན་གྲགས་པ་སེང་གེས་ལྕགས་བྱ་༡༣༢༡ལོར་ཕྱག་བཏབམ
 ། ད་བར་ལོ་ངོ་
NG
[ 
པ '
ན
 བས ༢་
བ བ 
བར་
་? t
 、
ས་
་་: ་ རྒྱས1
1ས་སམདགེ་འདུན་པ་གསུམ་བརྒྱ་ལྷག་འདུས་ཏེ། ་
，་དེའི་ནང་ནས་ཀྱང་ཆོས་དྲུག་གི་
ས
ན ་
15
 t
རྟོགས་པ་མངོན་དུ་གྱུར་པ་ཤ་དག་བརྒྱ་ལྷག་བྱུང་བ་དང་། ，
 རིག་གསར་སྔོན་དུ་
A1
ཡང་དགེ་འདུན་པ་བརྒྱ་དང་བཞི་བཅུ་ལྷག་ཡོད་བའི་ཀམ་ཚང་གི་གདན་ས་ཆེ་
ན
གྲས་ཞིག་ཡིན 
： བ ས
1
ཆ་།

* * མརང་བྱུང་རྡོ་རྗེའི་ཞལ་སློབ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ་རྒྱལ་བ་རང་བྱུང་རྡོ་IN E བ བ
， འ ་
རྗེའི་བཀའ་བཞིན་ཁམས་ཀྱི་ཀམ་པོ་གནས་ནང་དུ་ཕེབས་པ་ན། རྗེ་ཉིད་ཀྱི་
ཆིབས་དྲེལ་དཀར་མོ་དེ་མཚུར་མདའི་རི་ལ་འཛེགས་པས་དེ་རྗེས་སུ་ཕེབས་ 
ནས། རྟ་འུག་ཏུ་དགུན་ཞིག་བསྒོམས་པའི་དུས་སུ། དེར་དགོན་པ་ཞིག་བཏབ་
པར་དགོངས་པ་གཏད་པས། ནུབ་ཅིག་རྨི་ལམ་ན་ཆོས་སྐྱོང་བེར་ནག་ཅན་གྱིས་
5 : 
' G " ,
:༌
༩ 
སྐུ་ལས་
* ས༔ 
པ་ལ་བར་ཆད་བྱེད་པའི་མི་མ་ཡིན་རྣམས་རི་དྭགས་ཀྱི་གཟུགས་འདྲ་བ་མང་པོ་
རླུང་གི་དེད་ནས་སོང་བ་བྱུང་། ཡི་དམ་རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་རྟེན་དང་
བརྟེན་པར་བཅས་པ་གསལ་བར་ཞལ་གཟིགས་ཤིང་། ས་དེ་དང་ཉེ་བའི་རྟ་ཕུག་
མཁའ་འགྲོའི་གླིང་དུ་བཞུགས་པའི་གྲུབ་ཐོབ་ཆུ་སྒོམ་མ་ནམ་མཁར་བྱོན་ཏེ། ས་
དེར་དགོན་པ་ཞིག་བཏབ་ན་ཕྱིས་འགྲོ་དོན་དཔག་མེད་ཡོང་བར་ལུང་བསྟན་པ་
དང་། ཡོན་བདག་དབང་ཕྱུག་བསམ་འགྲུབ་ཀྱིས་ནས་བྲེ་གང་ཁྱེར་བྱུང་ནས། 
འདི་ལ་བྱིན་རླབས་ མཛད་ནས་ས་གཞི་ལ་རབ་གནས་མཛད་པར་ཞུ་ཟེར། ཡང་.
བྱིས་པ་ཞིག་བྱུང་བ་ལ་ཁྱོད་ཀྱི་མིང་ཅི་ཡིན་བྱས་པས། དོན་འགྲུབ་བྱ་བ་ཡིན་-
ཟེར། ཡང་མི་གཅིག་གི་ཚོགས་མཆོད་ཁྱེར་བྱུང་བ་ལ། ཁྱོད་ཀྱི་མིང་ཅི་ཡིན་བྱས་
པས་གཞོན་ནུ་བསམ་འགྲུབ་བྱ་བ་ཡིན་ཟེར། ད་དགོན་པ་ལེགས་པར་འགྲུབ་པར་
འདུག རྟེན་འབྲེལ་བཟང་དགོངས་པ་བྱུང་། དེའི་ཉིན་པར་བྱ་རྒོད་མང་པོ་ལྡིང་
ཞིང་བསྐོར་བ་བྱེད་པ་བྱུང་། དེ་རིང་གི་བྱ་རྒོད་དེ་རྣམས་མཁའ་འགྲོའི་སྤྲུལ་པ་
ཡིན་པར་འདུག་གསུངས། ནུབ་ཅིག་རྨི་ལམ་ན་ཡུལ་དེའི་གཞི་བདག་རྣམས་
ཀྱིས་དམག་བྱས་བྱུང་བ་ལ། རྗེ་ཉིད་ཆོས་སྐྱོང་བེར་ནག་ཅན་དངོས་ཡིན་སྙམ་པ་
༣
པས
1、 རྒྱུ r སས
དེད་པས་བཙན་རྒྱ་བོ་ཞིག་ཟིན་ནས་འདི་བསྒྲལ་དགོས་བསམ་ཙ་ན།
བྱུང་ནས། -
པ

ཁོ་ན་རེ། ང་བསད་ན་ཡུལ་དེར་ཡམས་ནད་ཆེན་པོ་ཡོང་། ད་ངེད་རྣམས་ཀྱི་
ཚོགས་མཆོད་འདྲེན་པ་དང་། མཁར་ལས་ཀྱི་གྲོགས་དང་ཡོན་བདག་བྱེད་པ་
ཡིན་ཟེར། གཞི་བདག་དེ་རྟ་འུག་བྲག་དམར་གྱི་ཀླུ་བཙན་དེ་ཡིན་འདུག དེ་དུས་
ཚོགས་མཆོད་སྦྲེལ་མ་ཟླ་བ་གཅིག་ཙམ་གྱི་བར་བྱུང་། དེ་ལྟར་ཕྱི་ནང་གི་རྟེན་
འབྲེལ་མཐུན་རྐྱེན་མཐའ་དག་འཛོམས་པས་རྗེ་ཉིད་དགུང་གྲངས་སོ་དགུ་
བཞེས་པ་ལྕགས་བྱ་༡༣༢༡ལོའི་ཟླ་བ་དང་པོལ་རྨོང་རིས་བྱས་ནས་ཟླ་གཉིས་དང་
ཕྱེད་ལ་དགོན་པ་ལེགས་པར་གྲུབ། རྟེན་འབྲེལ་དུ་དགོངས་ནས་གནས་ནང་དུ་
བཏགས། གནས་དེར་དབུས་གཙང་ཁམས་གསུམ་གྱི་གྲྭ་པ་འཚོགས། ཟས་ནོར་
ཆོས་གསུམ་ཆར་ལྟར་དུ་བབ། དེ་ནས་གཟིམ་ཁང་འདེབས་ས་གང་བཟང་བསམ་
པའི་དུས་སུ།
རྨི་ལམ་ན་ཆོས་སྐྱོང་མགོན་པོ་འཁོར་དང་བཅས་པ་མང་པོ་གཟིམ་ཁང་འོག་མ་
བཏབ་ས་དེར་བཞུགས་པ་དང་། ཁལ་ཕོག་པའི་སྣང་བ་བྱུང་། ད་འདིར་བཏབ་
ན་དགའ་བར་འདུག་དགོངས་ནས། ས་དེར་གཟིམ་ཁང་འོག་མ་ཕྱག་བཏབ། རྗེ་
ཉིད་དགུང་ལོ་ལྔ་བཅུ་བཞེས་པ་ན་གནས་ནང་བསམ་རྩེའི་རི་ཁྲོད་བཏབ། རྗེ་
ཉིད་དགོན་དེར་བཞུགས་ཏེ་རྟོགས་ལྡན་མགོན་རྒྱལ་བ་དང་གཡག་སྡེ་པཎ་ཆེན།
རྟོགས་ལྡན་དར་མ་རྒྱལ་མཚན་སོགས་རྟོགས་པ་ཐོབ་པའི་སློབ་མ་བགྲང་ལས་
འདས་པ་བསྐྱངས། མཐར་དགུང་གྲངས་རེ་བདུན་པ་ས་གླང་སྤྱི་ལོ་༡༤༩ལོའི་
དཔྱིད་ཟླ་ཐ་ཆུང་གི་ཚེས་བཅུ་དགུའི་སྔ་དྲོ་འཁོར་ལོ་བདེ་མཆོག་སོགས་དཔའ་
བོ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་བསུ་བའི་བཀོད་པས་མཁའ་སྤྱོད་དུ་གཤེགས། །
རྗེ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ་ཉིད་ལ་སློབ་མ་མང་དུ་ཡོད་ཀྱང་བརྒྱུད་
འཛིན་གྱི་སྲས་སུ་དགོངས་ཏེ་མན་ངག་ཐམས་ཅད་ལྷག་མེད་གནང་ནས་མཁས་

མ
''' མ
t ་，
གྲུབ་དར་རྒྱལ་བ་གདན་སར་བཀོདགEA
 ། རྗེ་དེ་ཉིད་ཀྱིས་ཞྭ་དམར་སྐུ་ཕྲེང་གཉིས་པ་།
དཔལ་མཁའ་སྤྱོད་དབང་པོ་མཆོག་དགུང་ལོ་དྲུག་པ་ལ་གནས་ནང་དུ་གདན་
དྲངས་ཤིང་། 
. སསྣོད་ལྡན་གྱི་སློབ་མ་བགྲང་ལས་འདས་པ་སྨིན་གྲོལ་དུ་བཀོད་ནས
། མེ་
གླང་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་ཉེར་གསུམ་གྱི་ཐོ་རེངས་ལ་འཇའ་འོད་དང་
་ན་། དེའི་
ཏོག་གི་ཆར་ལ་སོགས་ངོ་མཚར་བའི་ལྟས་དང་བཅས་མྱ་ངན་ལས་འདས
'' '*: ་，་
༣་་་,ས
ཚེ་ཡིག་འབྲུ་ཕྱག་མཚན་རིང་བསྲེལ་སོགས་མང་དུ་བྱོན་པ་རྣམས་རྟེན་དུ་བྱས་
' E
S :
ནས་སྐུ་གདུང་ཆེན་མོ་གནས་ནང་དུ་བཞེངསནA
 ། དེ་ནས་རྟོགས་ལྡན་ཡེ་ཤེས་
ས་ན་
དཔལ་གྱིས་གདན་ས་མཛད། དེ་ནས་གནས་ནང་དང་ཉེ་བའི་གཡུ་མར་འཁྲུངས་
པའི་བླ་མ་བསོད་ནམས་འབུམ་གྱིས་རྗེ་དམ་པ་དེ་གཉིས་ཀ་ལས་བཀའ་བརྒྱུད་ཀྱི་
ཆོས་བསྐོར་ཐམས་ཅད་གསན་ཏེ། གནས་ནང་གི་གདན་ས་སྐུ་ཚེ་ཧྲིལ་པོར་མཛད་
ནས་བསྟན་པའི་ཞབས་ཏོག་དང་། གྲྭ་སློབ་ཀྱི་དར་རྒྱས་ཐུགས་དམ་དང་འཕྲིན་
ལས་ཆེ་བར་བྱུང་དེའི་སློབ་མ་ལྕགས་རྡོ་བླ་མ་རྒྱལ་མཚན་གྱིས་གདན་ས་མཛད།
ན
༧༨ w །
ལ་ཡང་བཀའ་ཆོས་མང་དུ་ཕུལ། དེ་རྗེས་རྗེ་ཞྭ་དམར་གསུམ་པ་ཆོས་དཔལ་ཡེ་
ཤེས་ཕེབས། དེ་རྗེས་རྗེ་ཞྭ་དམར་བཞི་པ་སྤྱན་སྔ་ཆོས་གྲགས་ཀྱིས་གདན་ས་
མཛད་ཅིང་། དཔལ་མཁའ་སྤྱོད་དབང་པོའི་གནལ་ལམ་དུ་གཙུག་ལག་ཁང་
དེའི་སྐུ་གསུང་ཐུགས་རྟེན་དང་། མི་ཕམ་སྲས་པོའི་སྐུ་དེ་ཉིད་ཀྱང་མ་འོངས་དུས་
t
སུ་ཁྱོད་ཀྱི་འགྲུབ་པར་འགྱུར་རོ་ཞེས་གསན་པ་བཞིན། ཤིང་སྦྲུལ་ལོར་གནས་
1 . 4 . f4 
གན་སsts 
ཚ་in
མང་* 5• : ནས་་་་
མ
ཡོན་ནི་ཡར་རྒྱབ་སྦྱིན་བདག་ཆེན་མོ་རྡོ་རྗེ་བདེ་མ་སྲས་མཆེད་དང་བཅས་པས་སྦྱར་
?

གཉིས་དུས་གཅིག་ཏུ་བཞེངས། དགུང་ལོ་ཉེར་བཞི་སྤྲེལ་ལོ་ཟླ་བ་གཉིས་པའི་
ནང་བྱམས་པའི་སྐུ་གྲུབ་པས་ཚེས་གཉིས་ལ་རབ་གནས་ཐོག་མ་མཛད། མཆོད་
ཁང་གསར་མར་རྟེན་བཞུགས་གྲུབ་པ་ན་ཟླ་དེའི་ཡར་ངོའི་བཅུ་བཞི་ལ་རབ་གནས་
དངོས་གཞི་དགའ་སྟོན་དང་བཅས་པ་མཛད། ས་རྟ་ལ་གསེར་འབུམ་ལ་ཟངས་
གསེར་གྱི་ཆར་ཁེབས་ཕུལ་བ་དང་སཙྪའི་ལྕགས་རི་སོགས་མཛད། དེ་ནས་ཞྭ་
དམར་ཅོད་པན་འཛིན་པ་ལྔ་པ་དཀོན་མཆོག་ཡན་ལག དེ་ནས་ཞྭ་དམར་ཅོད་
པན་འཛིན་པ་དྲུག་པ་ཆོས་ཀྱི་དབང་ཕྱུག ཞྭ་དམར་ཅོད་པན་འཛིན་པ་བདུན་
པ་ཡེ་ཤེས་སྙིང་པོ། འདིའི་སྐབས་གཙང་པའི་སྲིད་དབང་ཉམས་ནས་དགའ་ལྡན་
ཕོ་བྲང་གསར་དུ་བཙུགས་པ་དང་སྦྲགས། གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་
རྒྱལ་དབང་ཀརྨ་པའི་ཕྱག་ཡིག་ཡིན་མིན་གསལ་ཁ་མེད་པ་ཞིག་ལ་བསྟེན་ནས་
བསྐྱུར་ལངས་སྡེ་གཟར་སློང་བར་ཁ་གཡར་ནས་ཀམ་ཚང་གྱི་དགོན་སྡེ་མང་ཆེ་བ་གཞུང་
གི་བདག་པོ་རྒྱབ་ནས་དགེ་ལུགས་པར་སྒྱུར་སྐབས་དགོན་པ་དེ་ཡང་དེ་ཁོངས་སུ་
ཚུད། དེ་དང་འདྲ་བར་རྗེ་དཔའ་བོ་རིམ་བྱོན་གྱི་གདན་ས་གྲོ་བོ་ལུང་དང་སྲས་
མཁར་སྤྲུལ་པའི་ཕོ་བྲང་གཉིས་ཡང་དགེ་ལུགས་སུ་བསྒྱུར། རྗེ་དཔའ་བོ་སྐུ་ཕྲེང་
བཞི་པ་ཀུན་ཏུ་བཟང་པོའི་ཡང་སྲིད་དཔའ་བོ་གཙུག་ལག་འཕྲིན་ལས་རྒྱ་མཚོ་
དགུང་ལོ་བཅུ་བདུན་བར་གདན་ས་དམིགས་བསལ་མེད་པར་ལྷ་སར་བཞུགས།
གོང་ས་ལྔ་པ་ཆེན་པོས་རྗེ་འདི་ཉིད་ལ་གཟིགས་མཐོང་ཆེན་པོ་གནང་སྟེ་ཧུ་ཐོག་
ཐུའི་དབུ་གནས་སོགས་བདག་རྐྱེན་དང་གནས་ནང་དགོན་དེ་ཉིད་གདན་སར་
གནང་། དེ་ནས་བཟུང་རྗེ་དཔའ་བོ་རིམ་བྱོན་གྱིས་ད་བར་གདན་ས་མཛད་དོ།

གསུམ་པ། དགོན་དེ་ཕྱག་བཏབ་ཚུལ་ཆོས་བྱུང་མཁས་པ་ལ་
པའི་དགའ་སྟོན་ལས་གསུང་པ། ང་
རྗེ་དུས་མཁྱེན་གྱི་སློབ་མ་གྲུབ་ཐོབ་ཆུ་སྒོམ་མ་བསམ་གཏན་རྒྱན་གྱི་སྒྲུབ་
གནས་རྟ་ཕུག་མཁའ་འགྲོའི་གླིང་དུ་བཞུགས་ཚེ་ཆུ་སྒོམ་མ་ནམ་མཁར་བྱོན་ནས།
ས་ཕ་གིར་དགོན་པ་ཅིག་བཏབ་ན་འགྲོ་དོན་ཆེན་པོ་འོང་། ཁོ་མོ་སྐྱེ་བ་དམའ་1༣་་
བས་མ་ཐེབས་པས་མིང་པོས་ཐོབ་ཅེས་བྱུང་། ས་དཔྱད་ལེགས་པར་གཟིགས་ཏེ་
༣་༣ འ
སོ་དགུ་པ་ལྕགས་བྱ་ལ་གནས་ནང་བཏབ། བེར་ནག་ཅན་གྱི་ཁལ་རྣམས་དེར་
ཕོག་པ་གཟིགས་ཏེ་གཟིམ་ཁང་འོག་མ་མཛད། ཟླ་བ་ཕྱེད་དང་གཉིས་ན་དགོན་
པ་ཐེབས་ཏེ་དགེ་འདུན་བརྒྱ་ལྷག་འཚོགས། ཐམས་ཅད་ཆོས་དྲུག་གི་ཡོན་ཏན་
རྫོགས་པ་ཁོ་ན་བྱུང་། འདིར་མི་རབས་གསུམ་དུ་སྒྲུབ་པ་པོ་མང་དུ་འབྱུང་དེ་ནས་
མཐོང་གཤོལ་འཛིན་པ་འོང་གསུང་། འགྲོ་དོན་ཡུན་རིང་མཛད། སྟོན་པ་གདན་
སར་བསྐོས་ཏེ་གཟིམ་ཁང་ཡང་དབེན་དུ་སྒྲུབ་པ་ལོ་གཅིག་མཛད། ཅེས་གསུངས་
པ་ལྟར་ན་ལྕགས་བྱ་ལ་གནས་ནང་བཏབ་གསུངས་པ་དེ་ད་ལྟའི་བླ་བྲང་གོང་དེ་
ཡིན་པ་དང་། བེར་ནག་ཅན་གྱི་ཁལ་རྣམས་དེར་ཕོག་པ་གཟིགས་ཏེ་གཟིམ་ཁང་
འོག་མ་མཛད་ཅེས་གསུངས་པའི་གཟིམ་ཁང་འོག་མ་ད་ལྟའི་འདུ་ཁང་གནས་ས་
ས་བ
༥ ལ， ༣་ཆོ
གཉིས་སུ་གསུངས་ཤིང་། རྗེ་ཉིད་ཀྱི་ཞལ་ཆེམས་ལས་ངའི་པུར་དེ་ཡང་མ་བཞུ་
བར་གཟིམ་ཁང་འོག་མའི་ནུབ་ཕྱོགས་སུ་མཆོད་ཁང་ཀ་བཞི་མ་ཞིག་གི་ནང་དུ་
དངུལ་གྱི་འབུམ་པ་ཆུང་ངུ་ཞིག་གྱིས་གསུང་པ་ལྟར་ན་གཟིམ་ཁང་འོག་མ་ད་ལྟའི་
འདུ་ཁང་ཡོད་སར་ངེས་ཤིང་གང་ཡིན་ཞེ་ན། སྐུ་གདུང་རིན་པོ་བཞེངས་པ་ནས་

བཟུང་གནས་སྤོ་བྱས་པའི་ལོ་རྒྱུས་གང་དུ་ཡང་མི་གསལ་ཞིང་། ཐ་ན་ཁ་རྒྱུན་དུ་
ཡང་མི་གྲགས་ལ། ཆག་ཡུལ་གྱིས་ཀྱང་གོང་འོག་གསལ་བར་སྟོན་པས་སོ། །
གཟིམ་ཁང་ཡང་དབེན་ཞེས་གསུངས་པ་དེ་ད་ལྟའི་བསམ་རྩེའི་སྒྲུབ་ཕུག་དེ་ཡིན་
པ་དང་། དེ་ཡང་རབ་འབྱམས་ནོར་ཟླ་ལས་དགུང་ལོ་ལྔ་བཅུ་ལ་གནས་ནང་རི་
ཁྲོད་བཏབ་ཅེས་གསུང་པ་དེ་ཆོས་བྱུང་ནས་གསུང་པའི་གཟིམ་ཁང་ཡང་དབེན་
དང་། རབ་ནོར་ལས་རི་ཁྲོད་ཅེས་གསུང་པ་དེ་གཉིས་གུང་བསྒྲིགས་ན་ད་ལྟའི་
བསམ་རྩེའི་སྒྲུབ་ཁང་ལས་མ་འདས་ལ། བསམ་རྩེའི་སྒྲུབ་ཁང་དེ་ཉིད་གནས་
ནང་ལས་ལོ་བཅུ་གྲངས་ཞིག་གི་ཕྱི་བར་བཞེངས་པ་དེ་ཡང་གསལ་བར་མངོན་

བཞི་པ། དགོན་དེའི་གདན་རབས་ཇི་བྱུང་དང་རྗེ་དཔའ་བོ་
ཟླ་
རིམ་བྱོན་གྱི་རྣམ་ཐར་， 
༡ གདན་རབས་ཇི་བྱུང་སྐོར།
(༡) ཞྭ་དམར་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ ། མདོ་སྨད་སྤོམ་འབོར་ཡུལ་སྟོད་ཤིས་
ན་པའི་
བྱ་བར་ཡབ་སྟག་ཆུང་དང་ཡུམ་ད་བྱ་རྒོད་བཟའ་ལས་ཆུ་ལུག་ལ་བལྟམསa
 ། རྗེ་
༣ མ ༤
དུས་གསུམ་མཁྱེན་པའི་དངོས་སློབ་རྒྱུ་ཕོ་བ་ལུང་པའི་སློབ་མ་ཡེ་ཤེས་སེང་གེ་ལས་
རབ་ཏུ་བྱུང་། ཉེར་དྲུག་ལ་མཚུར་ཕུར་ཕེབས། སློབ་དཔོན་ཚུལ་རིན་སོགས་
བསྟེན་ནས་སྡེ་སྣོད་མདོ་རྒྱུད་རྣམས་ལ་གསན་བསམ་མཛད་པས་མཁས་པའི་ཕུལ་
དུ་ཕྱིན། ཉེར་བརྒྱད་ལ་རྒྱལ་དབང་རང་བྱུང་ཞབས་དང་མཇལ་ནས་བཀའ་
བརྒྱུད་རིན་པོ་ཆེའི་གདམས་པ་མ་ལུས་པ་གནང་ནས་བསྟན་པའི་བདག་པོར་གྱུར།
རྗེ་རང་བྱུང་ཞབས་ཀྱིས་ཀཾ་པོ་གནས་ནང་དུ་འབྱོན་དགོས་ཞེས་ལུང་བསྟན་
ཀྱང་འབྱོན་མ་གྲུབ་ནས། མཚུར་གནས་ནང་དུ་བླ་མའི་བཀའ་མི་བཅག་ཕྱིར་
གནས་ནང་དགོན་ཕྱག་བཏབ། དགུང་ལོ་རེ་བདུན་པ་གླང་ལོར་མཁའ་སྤྱོད་དུ་
གཤེགས་སོ། །
(༢) མཁས་གྲུབ་དར་མ་རྒྱལ་མཚན། ཡབ་བསོད་མགོན་དང་ཡུམ་བཀྲ་ཤིས་མིང་
ཅན་གྱི་སྲས་སུ་བལྟམས། ལོ་དྲུག་ནས་བྲིས་ཀློག་ལ་མཁས་པར་གྱུར། རྗེ་རང་
བྱུང་ཞབས་དང་མཇལ། སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་གཟིགས། དེ་ནས་བདེ་ཆེན་
སྟེང་དུ་མཁན་ཆེན་གཞོན་ནུ་དབང་ཕྱུག་ལོ་དགུ་ལ་བསྟེན། རྗེ་གྲགས་སེང་
མདུན་དུ་བསྙེན་པར་རྫོགས་། རྗེ་གྲགས་སེང་དང་བླ་མ་ཚུལ་རིན། མཁན་ནམ་
ལ !མཁའ་རྒྱལ་མཚན་སོགས་མཁས་བཙུན་མང་དུ་བསྟེན་ནས་མདོ་རྒྱུད་བསྟན་
བ ་མ ， ，， ，，

བཅོས་དབང་སྒྲུབ་ཐབས་བཅས་པར་ཞུན་མཐར་ཡང་དག་མཛད། སྒྲུབ་པ་ལ་རྩེ་
གཅིག་ཏུ་གཞོལ་བས་ལྷན་གཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་ཆེན་དོན་གྱི་རྨད་དུ་བྱུང་
བ་དང་ལྡན་པར་གྱུར། རྗེ་གྲགས་སེང་གིས་བརྒྱུད་འཛིན་གྱི་སློབ་མར་དགོངས་
ནས་མན་ངག་ཐམས་ཅད་གནང་ནས་མཚུར་གནས་ནང་གི་གདན་སར་བསྐོས།
རྗེ་ཞྭ་དམར་སྐུ་ཕྲེང་གཉིས་པ་དཔལ་མཁའ་སྤྱོད་དབང་པོ་དགུང་ལོ་དྲུག་ལ་གནས་
ནང་དུ་གདན་དྲངས། སྣོད་ལྡན་གྱི་སློབ་མ་རྣམས་ལ་གདམས་ངག་གི་སྨིན་པར་
མཛད། གླང་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་ཉེར་གསུམ་གྱི་ཐོ་རེངས་ལ་ཡིག་འབྲུ།
ཕྱག་མཚན། རིང་བསྲེལ་སོགས་མང་དུ་བྱོན་ཅིང་། འཇའ་འོད་དང་མེ་ཏོག་གི་
ཆར་ལ་སོགས་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་གནས་ནང་དུ་མྱ་ངན་ལས་
འདས་སོ། །
(༣) ཞྭ་དམར་གཉིས་པ་མཁའ་སྤྱོད་དབང་བོ། བྱང་གནམ་གཞུང་བྱེ་མ་ལུང་ན་
ཡབ་ལྷ་རྒྱལ་དང་། ཡུམ་འབྲོག་མོའི་སྲས་སུ་ལྕགས་ཕོ་སྟག་ལོར་འཁྲུངས། བྱིས་
པའི་དུས་ནས་དག་པའི་གཟིགས་སྣང་མཐའ་ཡས། དགུང་ལོ་བདུན་པ་ལ་རྗེ་
རོལ་པའི་རྡོ་རྗེ་ལས་དགེ་བསྙེན་སྡོམ་པ་མནོས། བཀའ་ཆོས་མ་ལུས་པར་གསན།
དབུ་ཞྭ་དམར་པོ་གནང་། གཞན་ཡང་བླ་མ་མང་དུ་བསྟེན་ནས་མཁྱེན་རྟོགས་
ཕུལ་དུ་བྱུང་བར་གྱུར། བཀའ་འབུམ་དང་ངོ་མཚར་གྲུབ་པའི་རྣམ་ཐར་སོགས་
མཐའ་ཀླས། རྗེ་དེ་བཞིན་གཤེགས་པའི་བླ་མར་གྱུར། དགུང་ལོ་ང་དྲུག་པ་ཤིང་མོ་
བྱ་ལོ་ཟླ་བ་བདུན་པའི་ཉེར་དགུ་ལ་གཤེགས་སོ།།
(༤) རྟོགས་ལྡན་ཡེ་ཤེས་དཔལ། གནམ་གྱི་སའི་ཆར་ལྕགས་ཕོ་སྟག་ལོ་ལ་
འཁྲུངས། དགུང་ལོ་བདུན་ཙམ་ནས་སྔོན་གྱི་སྐྱེ་བ་ཡང་ཡང་དྲན་ཞིང་།
གཟིགས་སྣང་དཔག་ཏུ་མེད་པ་བྱུང་། མཁས་གྲུབ་དར་རྒྱལ་བ་དང་། ཆོས་རྗེ་རོལ་

པའི་རྡོ་རྗེ་སོགས་ལས་བཀའ་བརྒྱུད་ཀྱི་ཆོས་བཀའ་ཟབ་ཁྲིད་མཐའ་དག་རྫོགས་པར་
གསན། དབུས་ཉང་ཀོང་དྭགས་གསུམ་གྱི་གདུལ་བྱ་མཐའ་དག་སྨིན་ཅིང་གྲོལ་
བར་བྱས། ཀོང་པོའི་སྟག་རྩེ། མ་ར་སྟེང་། སྒམ་མོ་སོགས་ལ་དགོན་པ་ཡང་བཏབ་
ནས་དར་རྒྱས་ཆེ་བར་བྱུང་། དགུང་ལོ་ལྔ་བཅུ་རྩ་དྲུག་ཤིང་མོ་བྱའི་ལོ་ལ་ཀླུར་མྱ་
ངན་འདས། སྐུ་གདུང་རིལ་པོར་གསེར་འབུམ་བྱས་ནས་ཀོང་པོ་སྒམ་མོའི་གཙུག་
དུས :
Iལངས་བསཞསབསགས་
(0 གནས་ནང་པ་བསོད་ནམས་འབུམ། གནས་ནང་དང་ཉེ་བའི་གཡུ་མར་
འཁྲུངས། རྗེ་མཁའ་སྤྱོད་དབང་པོ་དང་། རྟོགས་ལྡན་ཡེ་ཤེས་དཔལ་སོགས་བླ་
མར་བསྟེན་ནས་བཀའ་བརྒྱུད་ཀྱི་ཆོས་བསྐོར་ཐམས་ཅད་གསན། གནས་ནང་གི་
གདན་ས་སྐུ་ཚེ་ཧྲིལ་པོར་མཛད་ནས་བསྟན་པའི་ཞབས་ཏོག་དང་། གྲྭ་སློབ་དར་
ངན་
རྨ་
ས:
L་
(༦) རྗེ་ཞྭ་དམར་གསུམ་པ་ཆོས་དཔལ་ཡེ་ཤེས། ཉང་པོའི་ཡུལ་ཁེ་བྲག་མདོར་
ཡབ་བསམ་གྲུབ་དང་ཡུམ་བར་བཟའ་ལས་མེ་ཁྱི་དབྱར་རའི་བཅུ་བཞི་ལ་འཁྲུངས།
དགུང་ལོ་བརྒྱད་ལ་རྒྱལ་དབང་དེ་བཞིན་གཤེགས་པའི་མདུན་དགེ་བསྙེན་དང་
»
1
 ན ཆབ་ས 
ཐམས་ཅད་གནང་། ，
1་་་
མང་
༤ 
*ཏཱ་མིང་རྒྱལ་པོས་ལཱ་ཏ་ཧུང་ལས་བཟོས་པའི་དབུ་ཞྭ་དམར་
པོ་མུ་ཏིག་སོགས་ཀྱི་བརྒྱན་པ་ཕུལ། མཁན་ཆེན་བསོད་ནམས་བཟང་པོ་ལས་
བསྙེན་པར་རྫོགས། སོག་དབོན་རིག་རལ་སོགས་བླ་མ་མང་དུ་བསྟེན། རྗེ་མཐོང་
ན་བར་ལ་སས་
མ་
1 ， +m; ས* ་རྣ
* 4 : 2 và
མ་སstཡ་
' ་s ༤
ལ : 1• :,་་་ མེས་ན་
(༧) ལྕགས་རྡོ་བླ་མ་རྒྱལ་མཚན གཙོ་བོར་གནས་ནང་པ་བསོད་ནམས་འབུམ་

དང་རྟོགས་ལྡན་ཡེ་ཤེས་དཔལ་སོགས་བླ་མར་བསྟེན། གནས་ནང་གི་གདན་ས་
སྐུ་ཚེ་ཧྲིལ་པོར་མཛད། རྗེ་ཞྭ་དམར་ཅོད་པན་འཛིན་པ་བཞི་པ་སྤྱན་སྔ་ཆོས་
གྲགས་ཀྱི་བླ་མར་གྱུར་རོ། །
（༨) ཞྭ་དམར་བཞི་པ་སྤྱན་སྔ་ཆོས་གྲགས། མདོ་སྨད་ཀྲེ་ཤོད་ཁང་དམར་དུ།
ཡབ་དགོན་པ་སྐྱབས་དང་ཡུམ་དབྲ་བཟའ་བསོད་ནམས་སྒྲོལ་མའི་སྲས་སུ་ཆུ་མོ་
བྱ་ལོ་འབྲུག་ཟླའི་ཚེས་གསུམ་ལ་བལྟམས། དགུང་ལོ་བརྒྱད་ལ་རྗེ་ཆོས་གྲགས་རྒྱ་
མཚོའི་དྲུང་གཙུག་ཕུད་ཕུལ། རྗེ་དཔལ་འབྱོར་དོན་གྲུབ་ལས་རབ་ཏུ་བྱུང་། ཀརྨ་
པས་དབུ་ཞྭ་དམར་པོ་གནང་ནས་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་མཚན་
གསོལ། གཞོན་ནུའི་དུས་སུ་བསྙེན་པར་རྫོགས། བླ་མ་མང་དུ་བསྟེན་ནས་ཟབ་
ཅིང་རྒྱ་ཆེ་བའི་གཞུང་ལུགས་ལ་མཁྱེན་རབ་ཕུལ་དུ་བྱུང་བས་ཕྱོགས་དང་རིས་སུ་
མ་ཆད་པའི་གྲུབ་མཐའ་ཐམས་ཅད་ཀྱི་གཙུག་ཏུ་བཀུར། དགུང་ལོ་དོན་གཉིས་
པ་སྤྲེལ་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་ཉེར་ལྔ་ལ་ཆོས་དབྱིངས་སུ་བཞུགས་སོ།།
༩） ཞྭ་དམར་ལྔ་པ་དཀོན་མཆོག་ཡན་ལག། ཀོང་པོའི་སྟོད་རྐྱེན་བྱ་བར་ཡབ་
རྒྱལ་པོ་མཚན་ལྡན་དང་། ཡུམ་བསོད་ནམས་སྒྲོལ་མའི་སྲས་སུ་ཤིང་མོ་བྱ་ལོའི་
ཁུམས་ཟླར་འཁྲུངས། རྗེ་མི་བསྐྱོད་རྡོ་རྗེས་ངོས་འཛིན་གནང་། རྗེ་མི་བསྐྱོད་རྡོ་
རྗེ་རྩ་བའི་བླ་མར་བསྟེན་ནས་བཀའ་བརྒྱུད་པའི་གདམས་པ་མ་ལུས་གསན། རྗེ་
ཀརྨ་པ་ཉིད་ཀྱི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར། དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ་སོགས་
བླ་མ་མང་དུ་བསྟེན། རྗེ་དབང་ཕྱུག་རྡོ་རྗེའི་རིགས་བདག་ཏུ་གྱུར། དགུང་ལོ་ང་
དགུ་ཆུ་མོ་ལུག་ལོ་གྲོ་བཞིན་ཅན་གྱི་ཉེར་གསུམ་ལ་གཤེགས་སོ།།
(༡༠） ཞྭ་དམར་དྲུག་པ་ཆོས་ཀྱི་དབང་ག ། འབྲི་གུང་གཞོའི་ལུང་པར་ཡབ་
འབྲི་ཁུང་ཆོས་རྒྱལ་ཕུན་ཚོགས་དང་། ཡུམ་ལོང་མོ་བཟའི་སྲས་སུ་ཤིང་སྤྲེལ་

ཡས་མས་་་,
ཧོར་ཟླ་དགུ་པའི་གནམ་གང་ལ་བལྟམས། རྗེ་དབང་ཕྱུག་རྡོ་རྗེས་སེང་ཁྲིར་
་་༨ ་་་་་་་་་
པ
མངའ་གསོལ། གཙུག་ཕུད་བཞེས་ནས་ལུང་མན་ངག་ཐམས་ཅད་གནང་།འཆད་
ཨ་
རྩོད་རྩོམ་པ་སོགས་འཇམ་དཔལ་དང་མཚུངས། རྗེ་ཆོས་དབྱིངས་རྡོ་རྗེའི་རྩ་བའི་
ན
, ， གནམ 
ཀ་
སF
331
འདས་སོ། །
པ
t •
ཆ.
བའS
རང་; ་ ་ ་
ར44AAs
T
་ས
ས
· - དྷ ན ་# -
ཙ ་.….༣ . :. : ! ་་་
: ་དབྱིངས་རྡོ་རྗེས་ངོས་འཛིན༣
 ། རྫོགས་ཆེན་ཀ་དག་ཐོད་བརྒལ་གྱི་ལམ་རྟགས་
བསམ་གྱིས་མི་ཁྱབ་པ་འཁྲུངས། རབ་བྱུང་བསྙེན་རྫོགས་ནས་བཀའ་འགྱུར་རོ་
1
འཚལ་གྱི་ལྗགས་ལུང་ཁྲིད་སོགས་གསན་པ་རྒྱ་ཆེ། མ་བ
ཡུན་ནན་དང་འཇང་ཡུལ་
ཕྱོགས་སུ་ཕེབས། fས་
དེ་སྐབས་སུ་གནས་ནང་གཞུང་གིས་བདག་འཛིན་བྱས། རྒྱལ་
དབང་ཡེ་ཤེས་རྗེའི་བླ་མ་མཛད། དགུང་ལོ་རེ་བཞི་པ་ཤིང་ཁྱི་དབོ་ཟླའི་ཉེར་
བདུན་ལ་གཤེགས་སོ། །
༣ རྗེ་དཔའ་བོ་རིམ་བྱོན་གྱི་རྣམ་ཐག
་་་་་རྗེ་དཔའ་བོ་རིམ་བྱོན་ནི་སྤྲུལ་གཞི་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་ཞིང་3IA
མ་
- - ན་
i
ཐོག་མར་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་བྱོན་པ
པཎ་ཆེན་ཤེས་རབ་འབྱུང་གནས། ནང་པའི་དགེ་བསྙེན་པཎྜི་ཏ་ཞིག་གི་སྲས་སུ་
ཆ
འཁྲུངས་ཤིང་། འཁྲུངས་མ་ཐག་ནས་སྒྲ་ཚད་ཀྱི་གཏམ་སྨྲ་བ་ཞིག་བྱུང་། ཕྱིས་
ན་
༣ ..
A ་་་,. *，
་ས་ལ་ས
ས it : ་
དཔལ་ཆོས་ཀྱི་གྲགས་པ་དང་སློབ་དཔོན་སེང་གེ་བཟང་པོ། སློབ་དཔོན་ཆེན་པོ་
14་

པདྨ་འབྱུང་གནས་སོགས་པཎ་གྲུབ་མཐའ་ཡས་པ་བསྟེན་ནས་མཆོག་གི་དངོས་
གྲུབ་བརྙེས། དཔལ་ནཱ་ལེཎྜའི་ནུབ་སྒོ་སྲུང་བ་ཡང་མཛད།
མཁའ་འགྲོ་བདེ་སྐྱོང་བཟང་མོ། རྒྱ་གར་གྱི་རྒྱལ་པོ་ཆེན་པོ་ཞིག་གི་བཙུན་མོའི་
ལྷུམས་སུ་ཞུགས་ཏེ་ངོ་བོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་ལས་རྣམ་པ་མི་མོའི་ཚུལ་དུ་
བལྟམས། རབ་ཏུ་བྱུང་ནས་དགེ་སློང་མའི་དངོས་པོར་གྱུར། མཚན་བདེ་སྐྱོང་
བཟང་མོ་ཞེས་གྲགས། སློབ་དཔོན་གསེར་གླིང་པ་དང་ཇོ་བོ་རྗེ། དཔལ་ནཱ་རོ་པ་
ཆེན་པོ་སོགས་བླ་མར་བརྟེན་ནས་གདམས་པ་མནོས། མུ་སྟེགས་ཀྱི་སྟོན་པ་ཀ་ར་
ཞེས་བྱ་བ་སོགས་བཏུལ་ནས་འཁོར་ཐམས་ཅད་ནང་པར་བཙུད་དེ་བསྟན་པ་རྒྱས་
པར་མཛད་དོ། །
རྣལ་འབྱོར་རོལ་པའི་ཡེ་ཤེས། རྒྱ་གར་གྱི་རྒྱལ་པོ་ཆེན་པོ་ཞིག་གི་སྲས་བདུན་གྱི་
ཐུ་བོར་བལྟམས། ཕྱིས་རྒྱལ་ཚབ་མཛད་ནས་གླང་པོ་སྟོང་གི་སྟོབས་ཅན་དང་།
གླང་པོ་ཆེ་ས་འགུལ་བྱ་བ་སོགས་བདོག་དགུ་སྦྱིན་པར་བཏང་བས་ཡབ་མཆེད་
འབངས་ཐམས་ཅད་ཀྱིས་བཀྱོན་ཏེ་གནས་ནས་ཕྱུང་། ལམ་དུ་བུ་སྨད་ཐམས་
ཅད་བྱིན། ཞིང་སྐྱོང་གིས་སྤྱན་དྲངས་ནས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་
ཀྱི་དབང་བསྐུར། སྤངས་རྟོགས་མཐར་ཕྱིན་ནས་གསང་སྔགས་སྤྱོད་པའི་ཚུལ་
གྱིས་འགྲོ་དོན་མཛད། སྐུ་ཕྲེང་དེ་གསུམ་ནི་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་བྱོན་པ་
ཡིན་ནོ།།
སངས་རྒྱས་རོང་སྟོན་ཆེན་པོ། བོད་ཀྱི་གཡུ་རུའི་རྒྱུད་ལོ་རོའི་ནང་དུ་སྐྱེ་བ་
བཞེས། སྟེང་པ་ལོ་ཙཱ་བ་དང་འབྲི་གུང་འཇིག་རྟེན་མགོན་པོ། སྟག་ལུང་ཐང་པ་
སོགས་
ཡོངས་འཛིན་དུ་མ་བསྟེན་ནས་སྡེ་སྣོད་དང་རྒྱུད་སྡེ་མཐའ་དག་ལ་མཁས་པའི་
15

བསམ་པ་ཡས་མས་ས་
མཐར་ཐུག་པར་གྱུར། འགྲོ་བའི་དོན་རྒྱ་ཆེན་མཛད་ནས། དགུང་ལོ་དྲུག་ཅུ་རེ་
བཞིར་ལུས་མི་སྤངས་པར་པོ་ཏ་ལ་རུ་གཤེགས་སོ
ཚ་
རི
། ན་གླིང་པ་སྔ་རྗེས་གཉིས་ལ
ཡ༢མིང་པ
མ་མེ་བན་རིན་ཆེན་གླིང་པ་ཡིན་པར་ཀོང་སྤྲུལ་ཆེན་པོས་གསུང་བ་དང་། ལོ་རོ་
དཀར་པོའི་ཚེ་སྒྲོའི་ནང་ཡབ་ལྷ་རྗེ་རྒོད་རྡོར་འབུམ་དང་ཡུམ་བལ་མོ་གཡང་
འབུམ་གཉིས་ཀྱི་སྲས་སུ་གླང་གི་ལོར་འཁྲུངས། དེ་ནས་ཆོས་སྒོར་ཞུགས་ཏེ་
མཚན་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོར་གསོལ། བླ་མ་རིན་ཆེན་བྱ་བྲལ་
༌
ལས་རབ་ཏུ་བྱུང་། གཉལ་སྐྱེ་རིར་བྱོན་ནས་མདོ་སྔགས་དུ་མ་ལ་ཐུགས་སྦྱོང་
མཛད། བླ་མ་གསེར་སྒོ་བ་དང་བླ་མ་ཀླུ་ཕུག་པ་སོགས་མཁས་གྲུབ་མང་པོ་བསྟེན་
བ . : 1 
E
Nམས་: 
པ
1:.
ཅt བ
1 A
'
'
ཙཱ་བ
གཏེར་བཞེས་པ། སྒྲུབ་པ་མཛད་པམམས་། འགྲོ་དོན་སྐྱོང་བ་སོགས་བཟུང་འབྲེལ་དུ་
་་་ས་
L་
r tstowསt/ 
ན ཟ་
H
 ༣ 
：， ་ པ་དབཅད་
་་ . ནཟ འ
ལུང་བསྟན་དང་། ཆོས་བཀའ་རྣམས་ཕུལ་ཞིང་ཆོས་བདག་ཏུ་མངའ་གསོལ།
༌པ་ཟླ༌༌་་་
: 1
ས ས • ༦
 ་དགུང་ལོ་བརྒྱད་ཅུ་པ་ལ་ལོ་རོར་ངོ་མཚར་བའི་བལྟས་དུ་མ་དང་བཅས་སྐུ་
གཤེགས་སོ། ། 
** ་རྒྱུཔ ན ་མན་
སྤྲུལ་སྐུ་གཞོན་ནུ་ལྷུན་གྲུབ། འཇོལ་སྣང་དུ་སྐུ་འཁྲུངས། སྐུ་ཆུང་ངུ་ནས་མངོན་
ངའ
༣
མཁྱེན་དང་མགུར་སོགས་གསུང་བ་ལ་ཐོགས་པ་མེད་ཅིང་། སློབ་དཔོན་པདྨའི་
གཤེགས་སོ། །
' s -
16 

དཀའ་བ་བྱོན་ཡང་དགུང་ལོ་ཉེར་གཅིག་ལ་སྐུའི་བཀོད་པ་བསྡུས་སོ།།
དཔའ་བོ་ཆོས་དབང་ལྷུན་གྲུབ། དཔའ་བོའི་མཚན་འཛིན་པ་ཐོག་མ་ཆོས་དབང་
ལྷུན་གྲུབ་ནི་དབུས་ཀྱི་ཡར་ལུང་གཉལ་སྟོན་གཞིས་ཀར། ཡབ་གོང་མ་ཀུན་
དགའ་ལེགས་པའི་གསོལ་དཔོན་གྲགས་རྒྱལ་བ་དང་ཡུམ་རྡོར་ཐོག་པའི་གདུང་
རིགས། རྒྱལ་མོ་དཔལ་འཛོམས་ལ་ཤིང་ཕག་སྤྱི་ལོ་༡༤༥༥ལོར་འཁྲུངས། གདུང་
མི་ཉག ལྷུན་བདེ་རབ་འབྱམས་པ་དང་མཇལ་བས་མདང་གུ་རུ་ཆོས་དབང་དང་
མཇལ་བ་རྨིག ཁྱོད་ལ་དེ་ལྟ་བུའི་འགྲོ་དོན་འོང་ཞེས་མཚན་ཆོས་དབང་ལྷུན་
གྲུབ་ཏུ་གསོལ་ཞིང་དགེ་ཚུལ་དུ་བསྒྲུབས། སྟག་ལུང་ངག་དབང་གྲགས་པ་དང་
རྗེ་བཙུན་ཀུན་དགའ་བཟང་མོ་ ར་ལུང་རྒྱལ་དབང་ཆོས་རྗེ་སོགས་ལས་ཟབ་
ཆོས་མང་དུ་གསན། གྲུབ་པའི་བརྟུལ་ཞུགས་ཁོ་ན་མཛད་པས་བླ་མ་དཔའ་བོར་
གྲགས།
རྒྱལ་དབང་ཆོས་གྲགས་རྒྱ་མཚོ་རྩ་བའི་བླ་མར་འཛིན་ཞིང་རྗེ་དེས་ལྷོ་གྲོ་བོ་ལུང་
གི་བསྟན་པའི་བདག་པོར་བསྐོས་། སྲས་མཁར་སྤྲུལ་པའི་ཕོ་བྲང་ལ་སྤེན་པད་
སྒྲོན། མངོན་ཤེས་དང་རྫུ་འཕྲུལ་སོགས་ལ་ཐོགས་པ་མེད། སྲས་དང་གྲོ་ལུང་
སོགས་སུ་སྒྲུབ་པའི་སྡེ་རྒྱ་ཆེན་བཙུགས་ནས་བཀའ་བརྒྱུད་གོང་མའི་ཆོས་སྲོལ་
ཤིན་ཏུ་བཟང་བ་བཞིན་མཛད། བུ་སློབ་ཀྱང་རྗེ་རི་ཁྲོད་རས་ཆེན། དབོན་པོ་རྡོ་རྗེ་
རྣམ་རྒྱལ། རྗེ་སངས་བློ་བ་སོགས་སྒོམ་ཆེན་མང་བར་བསྐྱངས། དགུང་ལོ་ཞེ་དགུ་
པ་སྤྱི་ལོ་༡༥༠ཉྙཆུ་ཕག་ཟླ་བདུན་པའི་ཚེས་བཞིའི་ཐོ་རེངས་ཐུགས་འོད་གསལ་
དུ་བཞུགས་སོ །
དབའ་བོ་གཙུག་ལག་ཕྲེང་བ། དབུ་རུ་སྙེ་ཐང་དུ་ཡབ་བླ་མ་དར་དང་ཡུམ་
ལམ་རྙེད་སྒྲོལ་མའི་སྲས་སུ་ཤིང་ཕོ་བྱི་བའི་ལོ་༡༥༠༤ས་ཟླའི་ཚེས་བཅུ་གསུམ་ཉིན་
1

འཁྲུངས། གདུང་གཉགས། དགུང་ལོ་ལྔ་བཞེས་པ་ན་དགེ་བསྙེན་ཆ་ལུང་པས་
གྲོ་བོ་ལུང་གི་སེང་ཁྲིར་མངའ་གསོལ། དགུང་ལོ་དགུ་པར་རྗེ་ཞྭ་དམར་ཆོས་ཀྱི་
གྲགས་པའི་དྲུང་ནས་རབ་ཏུ་བྱུང་མཚན་དཔལ་མི་ཕམ་ཆོས་ཀྱི་རྒྱལ་པོ་དོན་ཐམས་
ཅད་ཡོངས་སུ་གྲུབ་པ་ཞེས་གསོལ། ཞྭ་དམར་བཞི་པ་དང་རྗེ་ཀརྨ་ཕྲིན་ལས། སྨུག་
ལ་པཎ་ཆེན་སོགས་མཁས་གྲུབ་བླ་མ་དུ་མ་བསྟེན། དགུང་ལོ་ཉེར་གསུམ་ལ་ཞྭ་
ལུ་ལོ་ཆེན་ཆོས་སྐྱོང་བཟང་པོའི་དྲུང་དུ་བསྙེན་པར་རྫོགས། དགུང་ལོ་ཉེར་དགུ་
ལ་འཇིག་རྟེན་དབང་ཕྱུག་ཀརྨ་པ་ཐམས་ཅད་མཁྱེན་པ་མི་བསྐྱོད་རྡོ་རྗེ་དང་མཇལ།
དཔལ་གཙུག་ལག་ཕྲེང་བ་ཞེས་མཚན་གསོལ། དེ་ནས་བཟུང་མདོ་སྔགས་རིག་
གནས་དང་བཅས་པའི་གསན་སྦྱོང་མང་ཆེ་བ་བླ་མ་འདིའི་དྲུང་དུ་མཛད། སྲས་
མཁར་སྤྲུལ་པའི་ཐོ་བྲང་གི་དབུ་རྩེར་གསེར་གཡབ་བཟོ་ཁྱད་དང་ལྡན་པ་ཕུལ།
ཁྱམས་ཀ་བ་བཅུ་གཉིས་ལ་ཉམས་གསོ་དང་འདུ་ཁང་སོགས་གསར་བཞེངས་ 1.
མཛད་ནས་དགེ་འདུན་གྱི་སྡེ་ཆེན་བཙུགས་ཏེ་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རྒྱ་ཆེར་
སྤེལ། རྗེ་ཉིད་མཁས་པའི་རྩེར་སོན་པས་བཀའ་འབུམ་ཡང་མང་དུ་བཞུགས། རྗེ་
ཞྭ་དམར་ལྔ་པ་སོགས་ཡབ་སྲས་ཀྱི་བླ་མར་གྱུར། དགུང་ལོ་རེ་གསུམ་པ་མེ་སྟག་
༡༥༦པཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་དྲུག་གི་ཐོ་རེངས་སུ་ལྷོ་བྲག་སྲས་མཁར་སྤྲུལ་པའི་
ཕོ་བྲང་དུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ནོ།།
དཔའ་བོ་གཙུག་ལག་རྒྱ་མཚོ། མཚུར་ཕུའི་གནས་ཀྱི་སྒོ་མཁར་ཡུལ་བན་དེ་
ལུང་བྱ་བ་ན། ཡབ་བསོད་ནམས་རྒྱ་མཚོ་དང་ཡུམ་ནོར་འཛོམ་དབང་མོའི་སྲས་
སུ་ས་བོ་འབྲུག་ལོ་༡༥པརཧོར་ཟླ་བརྒྱད་པའི་དམར་ཕྱོགས་ཀྱི་དགའ་བ་གཉིས་པ་ལ་སྐུ་
བལྟམས། རྗེ་དགུ་པ་དང་ཞྭ་དམར་ལྔ་པས་ངོས་འཛིན་མཛད། མཚན་གཙུག་
ལག་རྒྱ་མཚོར་གསོལ་ནས་གྲོ་བོ་ལུང་དུ་ཁྲི་འདོན་མཛད རྒྱལ་དབང་དགུ་པ་

དབང་ཕྱུག་རྡོ་རྗེའི་དྲུང་དུ་བསྙེན་པར་རྫོགས། རྒྱལ་དབང་དགུ་པ་དང་ཞྭ་དམར་
དཀོན་མཆོག་ཡན་ལག རྒྱལ་ཚབ་གྲགས་པ་དོན་གྲུབ་སོགས་བླ་མ་མང་པོ་
བསྟེན་ནས་མཁས་དང་གྲུབ་པའི་གོ་སར་གཤེགས། རྗེ་བཅུ་པ་ཆོས་དབྱིངས་རྡོ་
རྗེ། གར་དབང་དྲུག་པ་སོགས་སྐྱེས་ཆེན་མང་པོའི་བླ་མར་གྱུར། དགུང་ལོ་དྲུག་
ཅུ་རེ་གསུམ་བཞེས་པ། ལྕགས་རྟ་༡༦༣༠ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་ཉི་ཤུ་བརྒྱད་
ལ་སྐུ་གཤེགས་གོ།
དབའ་བོ་གཙུག་ལག་ཀུན་ཏུ་བཟང་བོ། ཆུ་ཤུར་ཕུར་ཆུ་སྤྲེལ་༡༤༣༣ལོར་སྐུ་
འཁྲུངས། དགུང་ལོ་གཉིས་པར་རྒྱལ་དབང་བཅུ་པ་མཆོག་གི་ངོས་འཛིན་གནང་
ནས་གྲོ་བོ་ལུང་གི་གདན་སར་མངའ་གསོལ། དགུང་ལོ་བཅུ་བཞིར་རྒྱལ་དབང་
བཅུ་པའི་དྲུང་ནས་རབ་ཏུ་བྱུང་། དེ་སྐབས་བོད་ཁུལ་དུ་ཟང་ཟིང་ཆེ་བ་དང་ཀར་
བསྟན་ཅུང་ཉག་ཕྲ་བའི་དབང་གིས་གྲོ་བོ་ལུང་དང་སྲས་མཁར། ལྷ་ལུང་སོགས་
གཞན་དབང་དུ་གྱུར། རྗེ་ཉིད་ཀྱང་དགུང་ལོ་བཅུ་དགུ་ཙམ་ལས་མི་བཞུགས་
པར་མངོན་ནོ།།
དཔའ་བོ་གཙུག་ལག་ཕྲིན་ལས་རྒྱ་མཚོ། མདོ་ཁམས་ཏའུ་ཤལ་ཁོག་དང་ཉེ་བར་
ཡབ་སྙུ་ཟོག་དང་ཡུམ་ར་ཡོན་བཟར་ལྕགས་སྟག་༡༦༥༠ལོར་འཁྲུངས། རྒྱལ་
དབང་ཆོས་དབྱིངས་རྡོ་རྗེས་ངོས་འཛིན་གནང་ནས་གཙུག་ལག་ཕྲིན་ལས་རྒྱ་
མཚོར་མཚན་གསོལ། རྒྱལ་དབང་ཉིད་དང་ལྷན་དུ་དབུས་སུ་ཕེབས་། གདན་ས་
དམིགས་བསལ་མེད་པས་གོང་ས་ལྔ་པ་མཆོག་ནས་གཟིགས་མཐོང་ཆེར་བཞེས་
ཀྱི་སྐུ་དྲུང་དུ་ཉར་ནས་དགེ་ཚུལ་དང་། བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་དབང་ལུང་མན་
ངག་སོགས་བཀའ་དྲིན་བསྐྱངས་ཤིང་གཞུང་ས་ནས་གསོལ་ཐོག་སོགས་སྩལ།
དགུང་ལོ་བཅུ་བདུན་མེ་རྟ་༡༧༦༦ལོར་གོང་ས་ལྔ་པ་མཆོག་ནས་ཧུ་ཐོག་ཐུའི་དབུ་

ནཝ་ཎ་ན་ཞབས་གཞས། །ཞས་ཀ ་ཀ་|: : :|: : ཁ་
གནས་དང་། གནས་ནང་དགོན་དང་སྔགས་གྲྭ་དགོན་ཆོས་གཞིས་མི་སེར་དང་
བཅས་པ་ཞལ་འཛིན་ཆོག་པའི་གནང་བ་དང་། དངོས་པོའི་བདག་རྐྱེན་བླ་ན་
མེད་པ་གནང་། རྒྱལ་དབང་ཀརྨ་པ་དང་ཨོ་རྒྱན་གཏེར་བདག་གླིང་པ། ལོ་ཆེན་
པ
ཡེ་ཤེས་རྒྱུལ་མཚན་སོགས་ཀྱི་དྲུང་ནས་གསར་རྙིང་གི་ཆོས་བཀའ་མཐའ་དག་གསན།
པར ས :
མྱ་བ་མ
རྒྱལ་དབང་བཅུ་གཅིག་པ་དང་ཏྲེ་ཧོ་བསྟན་འཛིན་དར་རྒྱས་སོགས་མཁས་གྲུབ་ཀྱི་
སློབ་མ་མང་དུ་བྱུང་། ས་ཡོས་༡༦༩༩ལོར་གནས་ནང་དུ་དགོངས་པ་རྫོགས་སོ། །
དཔའ་བོ་གཙུག་ལག་དོན་གྲུབ། ཆུ་ཤུར་རྩེ་ལྔར་ཡབ་ནང་སོ་ཚེ་བརྟན་དང་ཡུམ་
ཀུན་དགའ་དབང་མོ་གཉིས་ལ་ལྕགས་སྦྲུལ་༡༧༠༡ལོར་འཁྲུངས། རྒྱལ་དབང་ཡེ་
༣ ༤ { མ་
*ཤེས་རྡོ་རྗེས་གོང་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་གནང་། ཞྭ་དམར་ཐམས་ཅད་
མཁྱེན་པས་གནས་ནང་དུ་གདན་དྲངས་ནས་སེང་ཁྲིར་མངའ་གསོལ། ཞྭ་དམར་
4.*
མ ཨམtཆ་
ས :
. མ ་་་་་
1 -སྶ
བོ་གཙུག་ལག་དོན་གྲུབ་ལུང་རྟོགས་བསྟན་པའི་བདག་ཉིད་ཡེ་ཤེས་རྒྱ་མཚོའི་་
འགན,སཾ་ས་
༤ 
1ག་.
 ན
དཔལ་གྱི་སྡེ་ཞེས་པའི་མཚན་གསོལ། རྗེ་ཞྭ་དམར་དང་ཏྲེ་ཧོ་རིན་པོ་ཆེ་སོགས་
ཀྱི་དྲུང་ནས་བཀའ་ཆོས་མང་དུ་གསན། དགུང་ལོ་བཅོ་བརྒྱད་ས་ཁྱི་༡༧༡༨དབོ་
ཟླའི་ཚེས་བཅུ་བདུན་ལ་གཤེགས་སོ།
དཔའ་བོགཙུག་ལག་དགའ་ མདོ་ཁམས་སྡེ་དགེར་དབོན་རྒྱུད་ཡབ་ཀརྨ་ཚེ་
ག ་ང 
 ་བརྟན་དང་ཡུམ་ལྷ་མོ་བུ་ཁྲིད་གཉིས་ལ་ས་བོ་ཁྱི་༡༧༡༨ལོར་སྐུ་འཁྲུངས། རྒྱལ་
དེ
དབང་ཡབ་སྲས་ཀྱིས་དཔའ་བོའི་སྤྲུལ་སྐུར་ངོས་འཛིན་མཛད། དཔལ་སྤུངས་སུ་
༠༠་
མ
x
གདན་ཞུས་ཀྱིས་སྐབས་ཞིག་རིང་བཞུགས531གཙམཛ5I་། 
 དགུང་ལོ་བཅུ་བཞི་པར་གོང་མའི་
ཁྲི་ལ་མངའ་གསོལ། རྗེ་ཞྭ་དམར་བརྒྱད་པའི་དྲུང་དུ་རབ་ཏུ་བྱུང་། མཚན་དཔལ་
ལྡན་དཔའ་བོ་དབང་ཕྱུག་ཕྲིན་ལས་ཆོས་རྒྱལ་གཙུག་ལག་དགའ་བའི་སྡེ་ཞེས་

གསོལ། རྒྱལ་བ་ཞྭ་དམར་ནག་གཉིས་དང་ཀཿཐོག་རིག་འཛིན་ཆེན་པོ། སི་ཏུ་
རིན་པོ་ཆེ་སོགས་རྩ་བའི་བླ་མར་བསྟེན་ཏེ། མདོ་སྔགས་རིག་གནས་དང་བཅས་
པར་གསན་བསམ་རྒྱ་ཆེན་གནང་ནས་གསར་རྙིང་ཀུན་གྱི་རྡོ་རྗེའི་སློབ་དཔོན་
ཆེན་པོར་དབང་བསྐུར། རྗེ་དེ་ཉིད་གྲུབ་པའི་གོ་ས་མཐོན་པོར་གཤེགས་པས་རིག་
འཛིན་ཆེན་པོའི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་ཞིང་། ཏཱ་ཡི་སི་ཏུ་བརྒྱད་པ་པདྨ་
ཉིན་བྱེད་དབང་བོ་དང་རྗེ་འབྲུག་པ་ཕྲིན་ལས་ཤིང་རྟའི་ཡང་སྲིད་སོགས་མཆོག་སྤྲུལ་
འཁྲུལ་མེད་དུ་མ་ངོས་འཛིན་དང་། བལ་ཡུལ་དུ་གདན་ཞུས་བཞིན་རང་བྱུང་
མཆོད་རྟེན་ཆེན་མོར་རབ་གནས་སོགས་མཛད། ཕྱིས་གཏེར་གྱི་ཁ་བྱང་བབས་
པ་སོགས་སྔགས་ཀྱི་སྤྱོད་པ་གནང་། སྔ་རྗེས་སུ་གྲ་ནང་སྟོད་གྲོང་ཆུ་མིག་སྒྲུབ་ཏུ་
ཀརྨ་ཀུན་བཟང་མཁའ་སྤྱོད་གླིང་དང་། བདེ་ལྡན་དམ་ཆོས་གླིང་། ཀོང་ཡུལ་
འཇའ་ཚོན་རྣམ་རྒྱལ་ཆོས་གླིང་སོགས་གསར་བཞེངས་མཛད་ནས་དགེ་འདུན་གྱི་
སྡེ་བཙུགས་པ་སོགས་བསྟན་འགྲོའི་དོན་བསམ་ལས་འདས་པ་མཛད་ཅིང་། ཞལ་
སློབ་ཀྱང་རྒྱལ་དབང་བདུད་འདུལ་རྡོ་རྗེ་དང་། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས།
འབྲུག་པ་ཡོངས་འཛིན་འཇམ་དཔལ་དཔའ་བོ་སོགས་སྐྱེས་ཆེན་དམ་པ་དུ་མ་བྱུང་།
དགུང་ལོ་དྲུག་ཅུ་རེ་བཞི་ལྕགས་གླང་༡༧༨༧ཟླ་བཅུ་གཅིག་པའི་ཚེས་ལྔ་ཉིན་
དགོངས་པ་རྫོགས་གོ་
དཔའ་བོ་གཙུག་ལག་ཆོས་ཀྱི་རྒྱལ་བོ། མདོ་ཁམས་སྡེ་དགེ་སྨར་ཁང་ཚང་བྱ་བར་
ཡབ་སྔགས་འཆང་ངག་དབང་རྡོ་རྗེ་དང་ཡུམ་ཨ་གྲོ་བཟའ་ཚེ་རིང་དཔལ་མོ་གཉིས་
ཀྱི་སྲས་ཆེ་བ་སྡེ་དགེ་སི་ཏུ་རིན་པོ། དེ་འོག་དགའ་ཞེ་ལྗོངས་སྤྲུལ་སྐུ། དེ་འོག་ས་
སྐྱ་ཞྭ་དཀར་སྤྲུལ་སྐུ། དེ་འོག་རྗེ་དེ་ཉིད་ཤིང་མོ་སྦྲུལ་ལོ་༡༧༨༥ ཆོ་འཕྲུལ་ཟླ་བའི་
ཚེས་བཅོ་ལྔ་ཉིན་འཁྲུངས། རྗེ་འབྲུག་པ་ཀུན་གཟིགས་ཆོས་ཀྱི་སྣང་བ་དང་འཛི་

སྒར་རིག་འཛིན་རྡོ་རྗེ་དྲག་པོ་རྣམས་ཀྱི་ལུང་ལས་གསལ་བ་བཞིན་ངོས་འཛིན་དང་
ཁྲུས་གསོལ་མཛད། མཚུར་ཕུའི་ལྷ་ཆེན་སྐུ་མདུན་དུ་རྒྱལ་དབང་ཀརྨ་པ་བདུད་
འདུལ་རྡོ་རྗེས་གཙུག་ལག་ཆོས་ཀྱི་རྒྱལ་པོར་མཚན་གསོལ། དཔལ་སྤུངས་
མ
༤，, ，
དབོན་སྤྲུལ་དང་རྗེ་བླ་མ་འཆི་མེད་དཔལ་དར་མགོན་པོ་སོགས་ཀྱིས་གནས་ནང་
གི་ཁྲིར་འདོན། ཆུ་བྱི་ལོར་གོང་ས་འཇམ་དཔལ་རྒྱ་མཚོའི་མདུན་དུ་གཙུག་ཕུད་
ཕུལ་མཚན་འཇམ་དཔལ་གསང་བདག་པདྨ་བསྟན་འཛིན་ཞེས་གནང་ནས་ཐུགས་
at
g,
ཟོས་ཆེ་བར་མཛད། རྒྱལ་དབང་བདུད་འདུལ་རྡོ་རྗེ་དང་འབྲུག་པ་ཀུན་གཟིགས་༤
ཟབ་
ཆོས་ཀྱི་སྣང་བ། སི་ཏུ་རིན་པོ་སོགས་མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་ཆེན་ཉི་ཤུ་ལྷག་
ན ༣ ག
•Atགི་དྲུང་ནས་གྲུབ་མཐའ་རིས་མེད་ཀྱི་ཆོས་བཀའ་ཇི་སྙེད་མཐའ་དག་བུམ་པའི་གང་་
ས་
བྱོའི་ཚུལ་དུ་གསན་བསམ་མཐར་ཕྱིན་པར་མཛད། ཀ་རྣམ་ཕོ་བྲང་དུ་བདུད་རྩི་
༥
ལ་
། ཀ
བདུད་རྩི་ཞལ་ལུད། * * པ
སྨན་སྒྲུབ་ཀ་པ་མི་ལྔ་འཕེལ་ཞིང་བདུད་རྩི་རང་ཤུགས་ཀྱིས་
.：; t+ + +
། སE ", " * 
,， དྷ
བུལ་},་པ ས བ
' s * ，
x
ཡོངས་ལ་སྨན་འགྱེད་རྒྱ་ཆེན་བསྩལ། མེ་གླང་ལོར་གོང་སའི་རྒྱལ་ཚབ་དེ་མོའི་
། ཙ་རི་ཤར་ཕྱོགས་དཔལ་ཕུག་
བཀའ་ལྟར་ཙ་རིའི་གནས་རྣམས་ཉམས་གསོ་དང་
ལྷ་ཁང་གསར་བཞེངས་གནང་། གཞུང་སའི་བསྟན་སྲིད་ཀྱི་རྡོ་རྗེའི་སློབ་དཔོན་
གྲ་ནང་ངང་ཕུག་དང་ཙ་རི་སོགས་སུ་ཁྱོན་ལོ་འཁོར་
ཆེན་པོར་མངའ་གསོལ། 
བྱ་ལོར་མདོ་ཁམས་སྡེ་དགེ་རྒྱལ་པོ་དང་
གཅིག་ལྷག་བཅད་མཚམས་མཛད 
， ; * ཟླ་
E
ན་
མདོ་ཁམས་སུ་ཕེབས་ནས་སྔ་རྗེས་སུ་ནང་ཆེན། སྡེ་དགེ ཆབ་མདོ་བྱམས་པ་
༡༡ཟླ
N ་་་་་
{ མི་
གླིང་། དཔལ་སྤུངས། ཟུར་མང་དགའ་ལྡན་དགོན། ཟུར་མང་རྣམ་རྒྱལ་རྩེ་སོགས་

ས་དགེ་བཀའ་རྙིང་བཞིའི་དགོན་སྡེ་ཁག་ནས་གདན་ཞུས་བཞིན་ཚང་མར་དབང་
ང་ལ， མ ན བ་3F
. :༣ :ལུང་ཁྲིད་སོགས་ཟབ་ཆོས་རྒྱས་པར་བསྩལ༣ ས4 - ན། ལྕགས་བྱི་ཟླ་དང་པོའི་ཚེས་བཅུ་
ད་
ཚ་༣༣
-， ས
It
ས ་
མ་ཉིན་བཙན་རྒོད་རི་བཀྲའི་གནས་སྒོ་འབྱེད་ནས་གནས་ཡིག་སོགས་མཛད
1 
 ། ,སྐྱོ་
.བྲག་སྤྱི་འབྱམས་བྲག་ནས་ཤོག་སེར་དང་ཆོས་སྐྱོང་གི་རྟེན་རལ་གྲི་བཅས་གཏེར་
གནམག་
ནས་
ནས་བཞེས་པ་སོགས་བསྟན་འགྲོའི་དོན་མཐའ་ཀླས་པར་མཛད་ཅིང་ཞལ་སློབ་ཚ་
1
g །
བA
 བྱ
༌ 
པ་མ
༣བཟང་ཆོས་ཀྱི་བསྟན་འཛིན་སོགས་གྲུབ་མཐའ་རིས་མེད་ཀྱི་ངེས་དོན་རྟོགས་པ་s
 ཏུ་
11: གས་1:| ་ག་
༤
ས་
༣
དང་ལྡན་པ་སྟོང་ཚོ་ལྷག་དང་། ཆོས་འབྲེལ་ཐོག་པའི་སེར་སྐྱ་འབུམ་ལས་འགལ་
བ ༢
༌
་：':;
'
w
38 
& 
1
ས་
 »
 ན༔་
4
༥
ངོས་འཛིན་གནང་ཞིང་དེ་རྣམས་ཚང་མ་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པའི་
ས་ས
ནས་
'་， ་
E
ཉིད་ཀྱིས་ངོས་འཛིན་མཛད་པའི་བླ་སྤྲུལ་རྣམས་འཁྲུལ་མེད་ཡིན་ཞེས་བཀའ་ཡང་༤ 
1ས་་
it{
ཙ
ཙ 
སློབ་དཔོན་ཆེན་པོར་གྱུར་ཞིང་སྒྲུབ་མཐའ་རིས་མེད་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱི་མིག་ན
ལ་་suཟུང་སའ 
འ
ག་
ལྟོས་དམ་པར་གྱུར། དགུང་ལོ་ལྔ་བཅུ་པ་ས་ཕག་༡༨༣༩ཟླ་བཅུ་པའི་ཚེས་ཉི་ཤུ་
ན，-- -- -- .
 -- ， ， ༡
 པའི་ཟླ
རྒྱུ་
ཏནདས་། 
བཅས་
བསྡུས་སོ།།
པ
༠ །
 ས བ
དཔའ་བོ་གཙུག་ལག་ཉིན་བྱེད
。
 ། རྒྱལ་དབང་ཐེག་མཆོག་རྡོ་རྗེས་ངོས་འཛིན་.:.༤ ་་་
。 
，:1
'
༩ 。
༣
གནང་། གནས་ནང་དུ་ཁྲི་འདོན་དང་མཚན་དཔའ་བོ་གཙུག་ལག་ཉིན་མོར་.
# བ་
ལ་ཀཾ
བྱེད་པ་ཞེས་གསོལ་་་། རྒྱལ་དབང་ཐེག་མཆོག་རྡོ་རྗེ་དང་རྗེ་འབྲུག་པ་མཆོག་སྤྲུལ།

ཙ་ཏུ་རྒྱབ་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་སོགས་བླ་མར་བསྟེན། རྒྱལ་བའི་དབང་པོ་བཅུ་བཞི་
ཀྱིJབཙ •3
པའི་ཡང་སྲིད་ངོས་འཛིན་དང་ཁྲི་འདོན་སོགས་ཀྱི་ཐུགས་འགན་བཞེས
། ས་བྱ་
༡༩༠༩ལོའི་ཟླ་བཅུ་པའི་ཚེས་ཉེར་གཅིག་ལ་དགོངས་པ་རྫོགས་སོ།། ༤
 ན་
དཔའ་བོ་གཙུག་ལག་ཟླ་བའི་དབང་ག ། གཙང་གཡག་སྡེ་བདེ་རབ་གཞིས་
ཀར་ཡབ་འཇིགས་མེད་རང་གྲོལ་གྱི་སྲས་སུ་ལྕགས་ཕག་༡༩༡༡ལོར་འཁྲུངས།
ww . ཉ་
དགུང་ལོ་ལྔ་ལ་རྒྱལ་དབང་མཁའ་ཁྱབ་རྡོ་རྗེས་ངོས་འཛིན་གནང་། དགུང་ལོ་
༥ ས་
དྲུག་ལ་རྒྱལ་དབང་མཆོག་གི་དྲུང་དུ་གཙུག་ཕུད་ཕུལ། མཚན་དཔལ་ལྡན་
དཔའ་བོ་གཙུག་ལག་སྨྲ་བའི་དབང་ཕྱུག་འགྱུར་མེད་རང་བྱུང་རྟག་པའི་རྡོ་རྗེ་ཐེག་
མཆོག་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་གསོལ། ལོ་དེར་གནས་ནང་དུ་ཁྲི་འདོན་
- ༣
མངའ་གསོལ་མཛད
་། R༔ ༣ལོ་ལྔའི་རིང་མཚུར་ཕུར་རྒྱལ་དབང་མཁའ་ཁྱབ་རྡོ་རྗེའི་
དུ
སྐུ་མདུན་དུ་མདོ་སྔགས་རིག་གནས་ཡོངས་ལ་གསན་བསམ་མཛད,
ས་ས :
 གོང་ས་
E ：
ཀས་*ཐུབ་བསྟན་རྒྱ་མཚོའི་དྲུང་དུ་བསྙེན་པར་རྫོགས་ནས་ཐུབ་པའི་བསྟན་པ་ཀུན་ཏུ་གསལ་
ནི
ངན་
ཞེས་མཚན་གསོལ། གནས་ནང་བསམ་རྩེའི་སྒྲུབ་ཁང་དུ་ལོ་ལྔ་ལྷག་སྐུ་མཚམས་
རྒྱལ་དབང་མཆོག་གི་ཡང་སྲིད་གདན་ཞུ་མངའ་གསོལ་
བཅད་བརྒྱར་བཞུགས། 
བ 
སོགས་ཀྱི་གཙོ་འགན་བཞེས། རྗེ་པདྨ་དབང་མཆོག་རྒྱལ་པོ་དང་འཇམ་མགོན་
བ 
བ
བ བ བ
ཐ་
ན་ཨ་
.: ན ཙན་བ་
ཨ་* = ས ན ་ནཀ .. : ཝཱ
༤ སའ་ས1 ཅ་ཆ་
༣
གྱི་སྒྲུབ་ཁང་གསར་བཙུགས་དང་གཙུག་ལག་ཁང་གསར་བཞེངས། སྔགས་གྲྭ་
དགོན་ཉམས་གསོ། གནས་ནང་དུ་ལོ་བསྟར་སྨྱུང་གནས་ཆ་བརྒྱད་ཚུགས།
༡༩༥༩ལོ་ནས་བཟུང་སྔ་རྗེས་སུ་འབྲུག་ཡུལ། རྒྱ་གར། འབྲས་ལྗོངས། སུས་སི་
ལན། ཧྥ་རན་སི་སོགས་ལ་ཕེབས་ནས་ཆོས་འཁོར་རྒྱ་ཆེར་བསྩལ། བལ་ཡུལ་དུ་
、

གནས་ནང་བསམ་གཏན་ཆོས་གླིང་རྟེན་དང་བརྟེན་པ་གསར་བཞེངས་དང་། ཧྥ་
རན་སིར་བསམ་གཏན་ཆོས་གླིང་གསར་བཞེངས་གནང་། ལྕགས་ལུག་༡༩༩༡ཟླ་
བདུན་པའི་ཚེས་བཅུ་གཉིས་ཉིན་བལ་ཡུལ་གནས་ནང་དགོན་དུ་ཞི་བར་གཤེགས་
སོ།།
དཔའ་བོ་གཙུག་ལག་ཟླ་བའི་སྒྲ་དབྱངས། ནག་ཆུ་གྲོང་ཁྱེར་དུ་ཡབ་ལྷག་པ་དང་
ཡུམ་དབྱངས་ཅན་སྒྲོལ་མ་ལ་ཤིང་ཁྱི་༡༩༩༤ས་ཟླའི་ཚེས་བཅོ་བརྒྱད་ལ་འཁྲུངས
རྒྱལ་དབང་བཅུ་བདུན་པ་ཨོ་རྒྱན་འགྲོ་འདུལ་ཕྲིན་ལས་རྡོ་རྗེ་མཆོག་ནས་ངོས་
འཛིན་མཛད། ༡༩༩༥ལོའི་ཟླ་བདུན་པའི་ཚེས་གསུམ་ཉིན་རྒྱལ་དབང་བཅུ་
བདུན་པའི་དྲུང་དུ་གཙུག་ཕུད་ཕུལ། མཚན་དཔལ་ལྡན་དཔའ་བོ་གཙུག་ལག་
སྨྲ་བའི་སྒྲ་དབྱངས་རང་བྱུང་ཁྱབ་བདག་ཆོས་ཀྱི་རྒྱལ་མཚན་མཁྱེན་རབ་རྣམ་
དག་གཞན་ཕན་མཁའ་སྤྱོད་ཕྲིན་ལས་ཀུན་ཁྱབ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་
སྡེ་ཞེས་གསོལ། གོང་ས་མཆོག་ནས་བཀའ་རྟགས་ཕྱག་རྒྱུ་དང་མཚན་བསྟན་
འཛིན་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ་ཞེས་བསྩལ། སྤྱི་ལོ་༢༠༠༠ལོའི་བོད་ཟླ་བཅུ་པའི་
ཚེས་ཉེར་དགུ་ཉིན་མཆོག་སྤྲུལ་ཨ་བསྟན་ཕུན་ཚོགས་མཆོག་གིས་དབུས་གནས་
ནང་དུ་མངའ་གསོལ་ཁྲི་འདོན་མཛད་ཅིང་། ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་
ཅིང་མཛད་ཕྲིན་རྣམ་པར་རྒྱས་པའི་སྐབས་སོ།།

ལྔ་པ། སྔར་དགོན་དེར་རྟེན་གསུམ་ཇི་ལྟར་་
 བཞུགས་ཚུལ་
， ཡང་རི་དགོན་ནམ་གཟིམ་ཁང་འོག་མ་ལ་རྟེན་གསུམ་
. “ :2:་
ཇི་ལྟར་བཞུགས་ཚུལ།
༣ - ༣
གཙང་ཁང་གཡས་གསེར་གདུང་ལྷ་ཁང་། གཡས་གསེར་གདུང་ལྷ་ཁང་གི་རྟེན་
ནoབས་ད་བར་ཧི་ཤ
.: *，་ ， ,་་.… … . 2་་་- ; ་ལ
ས
196U 
་དག་པས་བས
| 7 ]
ཅན་4 - 
མས་MAT NA CHE T= E M CHE
ལོ་རེ་བདུན་པ་ལ་གླང་གི་ལོའི་དཔྱིད་ཟླ་ཐ་ཆུང་ལ་བསྙུང་བར་བསྟན་ཏེས3 Mན .
 ། འཇའ་
ལུས་སུ་ཡལ་བ་ཞིག་བྱ་བསམ་ནའང་གཞན་དོན་དབང་གིས་ལུས་འདི་ཆས་
གོས་དམར་པོ་དང་། རུས་རྒྱན་གྱིས་གཡོགས་ལ་དངུལ་གྱི་མཆོད་རྟེན་དཀར་ཅནས་s :
སང་ངེ་བ་ཞིག་ཏུ་ཁ་ཤར་དུ་སྟོན་ལ་ཞོག་འབྲེལ་ཚད་ལ་ངན་སོང་མེད། ཅེས་
ཞལ་གྱིས་ཞེས་པའི་སྐུ་གདུང་རིལ་པོར་བཞུགས་པའི་བྱིན་རླབས་ཀྱི་མཚན་ཁ་འབར་བའི་
ས་་་་
ཆས་་་མ 
ས་
ལ་
， 1
ལྷ 
»
ཤུའི་སྐོར། ཚེ་ལྷ་རྣམ་གསུམ། རྡོར་སེམས་འཇིམ་སྐུ་སོགས་བཞུགས་པའི་མཆོད་
ས
ཁང་ཀ་བཞི་མ།།
གཙང་ཁང་དབུས་མའི་བྱམས་ཁང་། *བྱམས་ཁང་ནི་རྗེ་མཁའ་སྤྱོད་དབང་པོར་་་་
རྒྱལ་བ་བྱམས་པས། གཙུག་ལག་ཁང་འདིའི་སྐུ་གསུང་ཐུགས་རྟེན་དང་། མི་ཕམ་
སྲས་པོའི་སྐུ་གཟུགས་འདི་ཉིད་ཀྱང་མ་འོངས་དུས་སུ་ཁྱོད་ཀྱི་གྲུབ་པར་གྱུར་
རྗེ་ཞྭ་དམར་བཞི་པ་སྤྱན་སྔ་ཆོས་གྲགས་ཀྱིས་བཞེངས་
ཞེས་ལུང་བསྟན་པ་ལྟར། 

མེ་ཐུབ་དང་ཆུ་ཐུབ་ཐོག་ཚད་ཅན། མཚུར་ཕུའི་ལྷ་ཆེན་གྱི་བཟོ་ཕུད་ལི་ལས་
གྲུབ་པའི་ཐུབ་དབང་མི་ཚད་གཅིག སྨན་འདམ་ལས་གྲུབ་པའི་རྭ་ལོའི་ཕྱག་
བཟོ་འཇིགས་བྱེད་ཀྱི་སྐུ་གསུང་བྱོན་མ། གསེར་ཟངས་ཀྱི་སྒྲོལ་ལྗང་མི་ཚད་
གཅིག སྒྲོལ་དཀར་བཞུགས་སྒྲོམ་རང་འགྲིགས་ཅན། གོང་ས་བཅུ་གསུམ་པའི་
འདྲ་སྐུ་མི་ཚད། ཛྷེ་ཀྴིམ་ལས་གྲུབ་པའི་གུ་རུའི་སྐུ། རྗེ་ཞྭ་དམར་ན་རིམ་གྱི་འདྲ་
སྐུ། འོད་དཔག་མེད་རིན་འབྱུང་བྱམས་པ་སོགས་སྐུ་ཚད་ཁྲུ་གང་ལྷག་ནས་རྫོབ་གང་ཡན་
གྱི་གསེར་ཟངས་སྐུ་གྲངས་ཉི་ཤུ་རྩ་གསུམ། ལིའི་ཐུབ་ཆེན་དང་ཚེ་དཔག་མེད་
སོགས་ལི་ལས་གྲུབ་པའི་སྐུ་ཆེ་ཆུང་བསྡོམས་གྲངས་བདུན་ཅུ་དོན་བཞི། ཐུགས་
རྟེན་ལིའི་བཀའ་གདམས་ཆོས་རྟེན་མི་ཚད་ལྷག་གཅིག གསུང་རྟེན་བཀའ་
འགྱུར་བྲིས་མ་ཆ་ཚང་། གསེར་དངུལ་གྱི་བྲིས་པའི་ཡུམ་རྒྱས་འབྲིང་བསྡུས་
གསུམ། ཐུགས་དམ་བསྟན་འགྱུར་ཡིག་ནག་བྲིས་མ་པོད་བཞི་རེར་ཕྱི་སྣོད་ཀོ་
འབོག་གི་ངོས་དཀར་ཆག་དང་བཅས་པ་ཆ་ཚང་གཅིག དེ་བཞིན་གསེར་
དངུལ་བཀྲ་མའི་ཆུ་ཏིང་དང་མེ་ཀུང་ཆ་མང་པོ། མཚོད་རྫས་འཕན་གདུགས་
རྒྱལ་མཚན་དང་། སྐུ་གསུང་ཐུགས་རྟེན་གྱི་ན་བཟའ་རྣམས་གོས་རི་པེན་རྒྱ་སེར་
སོགས་རྟེན་གསུམ་གྱི་བྱུ་བུར་གཏམས་པའི་མཆོད་ཁང་ཀ་བ་བརྒྱད་ཅན།
ཚོགས་ཆེན་འདུ་ཁང་ཆེན་མོ།འདུ་ཁང་ཀ་བ་ཉི་ཤུའི་སར་དབུས་སུ་རྗེ་དཔའ་བོ་
ན་རིམ་གྱི་བཞུགས་ཁྲི་གསེར་དངུལ་བཀྲ་མ་གདོང་ལྔས་བཏེགས་པ་མཐོང་བ་རང་
གྲོལ། ཚོགས་གྲལ་ལྟར་པ་དྲུག ལྡེབ་བྲིས་ལ་གནས་བརྟན་བཅུ་དྲུག་གི་སྐུ་དང་
མཐོངས་ཁོར་ངོས་བཀའ་བརྒྱུད་གོང་མ། གསུང་རྟེན་ལ་བཀའ་འགྱུར་གསེར་
བྲིས་ཆ་ཚང་དང་སྣར་ཐང་སྤར་མ་ཆ་ཚང་གཅིག གསེར་དངུལ་མཉམ་བསྲེས་
ཀྱི་བྲིས་པའི་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། གཞན་ཡང་རྒྱུད་སྡེ་ཁག་གི་དཀྱིལ་
27

ཆོག་དང་ལྷ་ཁྲིད། ཟིན་ཁྲིད། དབང་ཆོག་སོགས་པོད་གསུམ་བརྒྱ་ལྷག ས
% ༧ ༈ །
 སྒྲུབ་
མཆོད་ཁག་གི་མཆོད་ཁྲི་ཞལ་ཐང་མཆོད་རྫས་སོགས་རྒྱུན་སྤྱོད་དང་རྒྱས་སྤྲོས་དུ་
མ། ཟུང་འཇུག་བརྒྱུད་རིམ་ངོ་མཚར་ཅན། གསེར་གྱི་ཡོལ་བ་ཞེས་གོས་ཆེན་
གཞི་དམར་པོ་ལ་གསེར་སྐུད་ཀྱི་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་དང་ལན་ལྔས་
w t . : . ་
ཞེ ་E ,
བརྒྱན་པ་འདུ་ཁང་དང་སྒོ་འཕྱོར་གྱི་གྱང་ངོས་ཡོངས་རྫོགས་ལ་ཁེབས་པ། སྐྱེས་
རབས་དཔག་བསམ་ཁྲི་ཤིང་གི་ཞལ་ཐང་ཆ་ཚང་། རྗེ་བཙུན་མི་ལའི་རྣམ་ཐར་
ཞལ་ཐང་བཅུ་དགུ། བཀའ་བརྒྱུད་གསེར་ཕྲེང་གི་ཞལ་ཐང་ཆ་ཚང་། རྗེ་དཔའ་
བོའི་འཁྲུངས་རབ་ཞལ་ཐང་ཆ་ཚང་། རྒྱལ་དབང་ཀརྨ་པ་བྱང་ཆུབ་རྡོ་རྗེའི་ཕྱག་
བྲིས་འཇམ་དཔལ་སྨྲ་སེང་གི་ཞལ་ཐང་བྱིན་ཅན་གཅིག རྒྱལ་དབང་མཆོག་གི་
འཁྲུངས་རབ་ཞལ་ཐང་དང་གནས་བཅུ་རྒྱུ་བྲིས། ཕྱག་ཆེན་ཚོགས་ཤིང་ཞལ་ཐང་
ཐོག་ཚད་ཅན། བཀའ་གདམས་བླ་མཆོད་ཚོགས་ཤིང་ཐོག་ཚད་ཅན་སོགས་ཞལ་
ང་
ཐང་བྲིས་མ་གྲངས་གསུམ་བརྒྱ་ལྷག་དང་། སྒོ་འཕྱོར་ཀ་བ་བཞི་ལ་ལྡེབ་བྲིས་རྒྱུ་
ཆེན་སྡེ་བཞི་དང་སྲིད་པ་འཁོར་ལོ་སོགས་བཞུགས་སུ་གསོལ།
དངུལ་གདུང་ལྷ་ཁང་། རྟེན་གཙོར་དཔའ་བོ་གཙུག་ལག་ཆོས་རྒྱལ་གྱི་སྐུ་དམར་
གདུང་བཞུགས་པའི་དངུལ་གདུང་ཐོག་བརྩེགས་གཉིས་ཅན་ཕ་ལམ་དང་གཟི་
སོགས་ཀྱི་ཁྲ་ལྡན། རྒྱལ་དབང་མཁའ་ཁྱབ་རྡོ་རྗེས་བཞེངས་གནང་བའི་དཔའ་
Atབོ་གཙུག་ལག་ཉིན་བྱེད་ཀྱི་ཐུགས་ལྗགས་བཞུགས་པའི་དངུལ་གདུང་ཐོག་ཚད་
བ་རྒྱ
་. .གཅིག་དེའི་མདུན་དངུལ་ཀུང་མར་ཁལ་ཤོང་བ་དང་དངུལ་ཏིང་བདུན་ཚར་ཆེ་*,
བ། གསེར་ཟངས་ལས་བཞེངས་པའི་ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ། ཞྭ་དམར་
མཁའ་སྤྱོད་དབང་པོའི་འདྲ་སྐུ། དངུལ་ལས་བཞེངས་པའི་དཔའ་བོ་གཙུག་ལག་
ཆོས་རྒྱལ་གྱི་སྐུ་མི་ཚད། ལི་ལས་བཞེངས་པའི་བཀའ་གདམས་ཆོས་རྟེན་ལྔ།
23

ག ༌ མ་
： a་
མཱ་་
བའི་དངུལ་གྱི་མཆོད་ལྷའི་ཕྱག་མཚན་དང་། རྟགས་བརྒྱད། རྫས་བརྒྱད། རྒྱལ་
སྲིད་སྣ་བདུན། མཆོད་ལིའི་རྫ་རྔ་སོགས་བཞུགས་སུ་གསོལ་ཡོད་དོ།།
བླ་མ་ལྷ་ཁང་། རྟེན་གཙོར་བཀའ་བརྒྱུད་གསེར་ཕྲེང་དང་དཔའ་རབས་བཅུ་དྲུག་
4+ .
ས་རscཔ
 མi
ཀཀ
ཚེམས་གྲུབ་ཀྱི་ཀརྨ་རབས་བརྒྱད་ཀྱི་ཞལ་ཐང་ཐོག་ཚད་ཅན། རྗེ་མི་བསྐྱོད་རྡོ་
ས་
རྗེའི་སྐུ་ཐང་སོགས་བཞུགས་སོམན་ཅ་། ། །
་་' ''
''
༣}
*སྒར་པའི་མགོན་ཁང་ཆེན་མོ ཐོག་བརྩེགས་གཉིས་པར་མགོན་ཁང་ཆེན་མོའི་
འགནམང་
ས་ནས །
མ ཆ ས + -- -- ..， ， ， ་་་་་་་
རྟེན་གཙོར་མགོན་པོ་བེར་ཅན་ཡབ་ཡུམ་དང་མགོན་པོ་ཕྱག་དྲུག་པ་འཁོར་1...
'
གནོད་སྦྱིན་བཞི། ལྷ་མོ་དུད་གསོལ་མ། དགོངས་བཙན་རོལ་པ་སྐྱ་བདུན་གྱི་སྐུ་
གསོབ། སྲུང་མའི་ཞལ་འབག་བྱིན་ཅན་མང་པོ། བདུད་འདུལ་ཕུར་པའི་གཏོར་
སྒྲོམ། 
དཔའ་བོ་གཙུག་ལག་ཆོས་རྒྱལ་གྱིས་སྤྱི་འབྱམས་བྲག་ལས་གཏེར་ནས་
བཞེས་པའི་ལྷ་མོའི་རྟེན་གྱི་དང་ཆོས་དུང་དཀར་པོ་དམ་འབྱར་ཅན། དགོངས་
བཙན་ཕྱི་ནང་གསང་གསུམ་གྱི་ཞལ་ཐང་སོགས་བཞུགས་པའི་མགོན་ཁང་ཀ་
བཞི་གཟི་བརྗིད་ཅན་ཞིག་ཡོད་། དེའི་ཁ་འཕྲོས་ལ་གསོལ་ཐབ་དང་། གཡོན་དུ་
ཞབས་ཕྱི་ཁང་།
སྒྲོལ་མ་ལྷ་ཁང་། སྟེང་སྒྲོལ་མ་ལྷ་ཁང་རྟེན་གཙོར་སྒྲོལ་ལྗང་ལི་ལས་བཞེངས་
པའི་གསུང་བྱོན་མ་མགུལ་རྒྱན་དུ་གཡང་ཀྲིའི་ཕྲེང་བ་རྡོག་བརྒྱ་དང་བརྒྱད་ ན་*
ཏཾ 
ཅན། དེའི་མཐའ་བསྐོར་དུ་སྒྲོལ་མ་ཉེར་གཅིག་གསེར་ཟངས་ལས་བཞེངས་པ།
བཀའ་བརྒྱུད་གསེར་ཕྲེང་གསེར་ཟངས་ལས་བཞེངས་པ་ཁྲུ་གང་ཙམ་གསུམ་ཅུ་སོ་བཞི།
རྒྱུ
སྒྲོལ་དཀར་སྟོང་སྐུའི་ཞལ་ཐང་བཅུ་གསུམ་སོགས་བཞུགས་པའི་ལྷ་ཁང་ཀ་བ་
rut the uun sei ས ་ས་གནས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌་: ， ་ : ----- ཡ-..... -- -- -- , - -- , ; | ti-t; s ， ༡༠༡༠༠༨༣༠༠: ༠༠ ༠༠༠ ༠. tit...* ཆ :: ༦: ༠ ༠ ;

དྲུག འདུ་ཁང་ཐོག་ཁོར་དུ་ཕྱག་མཛོད་ཁང་ཀ་བ་བཞི་དང་སྦུག་ཏུ་གཉེར་ཚང་
ཀ་བ་གཅིག གཡས་སུ་ཀུན་དགའ་ཚལ་ཞེས་ལས་བྱ་བ་སྡོད་ས་ཀ་བ་གཉིས།
བྱམས་པའི་ཞལ་རས་ལྷ་ཁང་། བྱམས་པའི་ཞལ་རས་ལྷ་ཁང་དུ་སྤྱན་རས་
གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་གི་སྐུ་གསེར་ཟངས་ལས་གྲུབ་པ་མདའ་ཚདi། : *
 གུ་
དགཅཏན་
༌ ་ ་ཅ་ ས་
t༔
 དར་བྱང་བ་
པ
ས ་
1 ་ 
ཆོས་འབྱུང་། ཀུན་མཁྱེན་དོལ་པོའི་སྐུ་ཐང་སོགས་བཞུགས་པའི་ལྷ་ཁང་ཀ་བ་
ནས་
གཉིས། གཡས་སུ་མཆོད་རྫས་ཁང་དུ་རྒྱ་དཀར་ནག་བལ་པོ་སོགས་ནས་ཐོན་
“ 
ན་་་
** ་ར་་• ན ་ལ :
w t .
ཡང་༣
 : : 1 ཨ f s
1 
,ཀ༌ད་
f༣ ， :
“ 
མཛོད་དམ་འབྱར་ཕྱག་དཔེ་དུ་མ། བླ་སྤྲུལ་ཆེ་ཁག་དང་དཔོན་རིགས་སྣེ་ལེན་ཞུ་
3 ན་
: པས་
. '' ་. 4
t
སs... ...
&ut ་
i **
* * * ༤
Iབ་གནས་ལ་
ཀ་བ་བཅོ་བརྒྱད། །་
རཾསྨྱུང་གནས་ལྷ་ཁང་, t 
 ། ཐོག་བརྩེགས་གསུམ་པའི་སྨྱུང་གནས་ལྷ་ཁང་གི་རྟེན་
སངས་
༥ དྷ i: ས* ངས :
S 1གཙོར་ཐུགས་རྗེ་ཆེན་པོ་པདྨོ་ལུགས་ཀྱི་སྣང་བརྙན་གསེར་ཟངས་ལས་བཞེངས་པགང
ཟ
s t + ས་
ས་
ཕ .
ས
* ༧
བཤགས་ཀྱི་ལྷ་ཚོགས་བཞུགས་པ། མཁའ་སྤྱོད་མ*
， . : ས :
རྡོ་རྗེ་འཆང་
བལ་། 
.ཆོས་རྗེ་མི་ཏྲི་
A
པའི་ཕྱག་བྲིས་སུ་གྲགས་པའི་གནས་བཅུའི་གྲ་ཐང་ལྔ། ཀརྨ་པཀྴི་དང་ཞྭ་དམར།
s
པ 
པt
I
་་༧ ཙང་རཾ་
ས་་，
ན་
པ་
་་: *རྒྱུ 
བ
 : A
* ས་
མ དུ་
TIན་ནན་བབས་ས
རྒྱུ་ཆེན་བཀའ་མཛོད་སྡེ་སྤར།
བཀའ་བརྒྱུད་སྔགས་མཛོད
མ་པོད་དྲུག
F
It
 ས
ཟླ ན་

དུ་གཟིམ་ ཆུང་གཉིས་མཁོ་དགོས་ཆ་ཚང་།
གཟིམ་ཆུང་རྣམ་དག་སྒོ་གསུམ། ཐོག་བརྩེགས་བཞི་པར་དབུ་ཞྭ་པདྨ་མཐོང་གྲོལ་
རིན་པོ་ཆེ་སྒྲོན་འབུལ་ཞུ་སའི་གཟིམ་ཆུང་ཀ་བ་བརྒྱད་སྟར་ཁའི་སྤང་གཅལ་སྟེང་
ས་བདན་མངགས་ བཏགས་རྒྱ་རུམ་རང་འགྲིགས། རྟེན་དུ་དབུ་ཞྭ་པདྨ་མཐོང་
གྲོལ་ཆེན་མོ། དབུས་སུ་གསེར་ཁྲི་དང་ཟ་འོག་ལས་བཞེངས་པའི་ཁྲི་ཆས་སྐུ་བེར་
ན་བཟའ་དང་བཅས་པ་ཆ་ཚང་། ཆོས་རྗེ་གླིང་པའི་གཏེར་མ་རྒྱལ་པོ་གཙུག་ལག་
འཛིན་གྱི་ག་ངར་ལ་གུ་རུ་རང་བྱོན་ཡོད་པ། འཇའ་ཚོན་གཏེར་ཤེལ་དང་། ལྷ་
ལྕམ་པད་མ་གསལ་གྱི་ཞབས་རྐང་སོགས་རྟེན་སྣ་གསུམ་བཅུ་ལྷག་དཀར་ཆག་
ཅན། གསེར་སྐུ་མཐོང་བ་དོན་ལྡན་བཞུགས་སྒྲོམ་དབུ་གདུགས་དང་བཅས་པ་
གསེར་ལྗང་རྡུང་ལས་གྲུབ་པ། སྒྲོལ་མ་ཉེར་གཅིག་སྐུ་རྒྱུ་ལི་ལས་གྲུབ་པ། གཏེར་
སྟོན་ཆོས་རྗེ་གླིང་པའི་གཏེར་ཆོས་སྐོར་བྲིས་མ་པོད་བཅུ་གཉིས། རྗེ་དཔའ་བོ་
གཙུག་ལག་ཕྲེང་བའི་གསུང་འབུམ་ཐོར་བུ་བྲིས་མ་པོད་བཅུ་སོགས་བཞུགས།
གཡོན་ངོས་སུ་ན་བཟའ་དང་སྐུ་ཆས་འཇུག་ཡུལ་ཁང་པ་ཀ་བ་གཉིས་བཅས། །
དབུ་ཞྭ་པདྨ་མཐོང་གྲོལ་རིན་པོ་ཆེ་ནི་སྔར་ཟ་ཧོར་གྱིས་རྒྱལ་པོས་སློབ་དཔོན་པདྨ་
འབྱུང་གནས་ལ་ཕུལ་བའི་དབུ་ཞྭ་དེ་ཡིན་པར་གྲགས་ཤིང་། དབུ་ཞྭ་དེ་ཉིད་
མཇལ་བའི་ཕན་ཡོན་སོགས་ཞིབ་གསལ་འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱི་
མཛད་པའི་དཔའ་བོའི་དབུ་ཞྭ་པདྨ་མཐོང་གྲོལ་རིན་པོ་ཆེའི་བཤད་པ་མདོར་བསྡུས་
ན་གསལ་ལོ།།
གཟིམ་ཆུང་པདྨ་མགོན་འཛིན། གཟིམ་ཆུང་དེ་ནི་སྐྱབས་རྗེ་མཆོག་རྒྱུན་
བཞུགས་གནང་ས་ཡིན། རྟེན་དུ་གུ་རུ་མཚན་བརྒྱད་ཀྱི་སྐུ་གསེར་ལྗང་རྡུང་ལས་
གྲུབ་པ་མཐོ་གང་ལྷག་དང་བཞུགས་སྒྲོམ་བ་སོ་ལས་བཟོས་པའི་མཆོད་གཤོམ་གྲ་མིག་

སཨུ་* ། 
ས་པ་
བཤ 
' s
བ 
རྒྱུ་
POVA
སྤྱི། ཀརྨའི་སྒར་བྲིས་གསར་བསྟོད་མཛད་མཁན་ཡར་སྟོད་སྤྲུལ་སྐུ་ནམ་མཁའ་བཀྲ་
 ༢
ཤིས་ཀྱི་ཕྱག་བྲིས་གྲུབ་ཐོབ་བརྒྱད་ཅུའི་ཞལ་ཐང་བྲིས་ཤིན་ཏུ་ལེགས་པ
། རྒྱལ་
བསན་བཅ
 མ
ཡན་ལག་བཅས་ཀྱི་གསུང་འབུམ་བྲིས་མ་པོད་བརྒྱ་ལྷག 
གཟིམ་ཁྲི་སྐུ་བེར་ན་
'， ་ ： 
ཏ
བཟའ་སོགས་སྐུའི་ཉེར་སྤྱད་སྣ་ཚོགས་བཞུགས་པའི་གཟིམ་ཆུང་ཀ་བ་བཞི་ཅན།
ཟླ་ :
ནས་སུས་་... . ：
ས
༣.པཟླ་གཟིམ་ཆུང་ཆོས་དབྱིངས་དགའ་ཚལ། 
I, -ཐོག་བརྩེགས་བཞི་པའི་གཡས་ངོས་སུ་
ཀt 
གནས་ཤིང་། ག* *
གཙོ་བོར་མཛད་སྒོ་ཆེ་གྲས་ཚུགས་ས་ཡིན} མ མ 
I། རྒྱ་ཁྱོན་ཀ་བ་བཅུ་
གཉིས་ལ་ཐུག་པའི་སྤང་གཅལ་སྟེང་རྒྱ་རུམ་གྱི་ས་གདན། .་： : A
!དབུས་སུ་ཙནྡ་ལས་
བཞེངས་པའི་བཞུགས་ཁྲི་དྲུག་འགྱོགས། བཞུགས་འབོལ་དང་། གོས་བཀྲས་
བཏགས་ལས་གྲུབ་པའི་ཁྲི་ཆས། སྐུ་བེར་གཞི་མཚུངས་བཀྲས་བཏགས་མགུལ་
ཚ་
- ༦
ཙགོང་ལ་མུ་ཏིག་དང་བྱུ་རུའི་ཚོམ་བུ་ཕྲེང་བརྒྱུད་ཀྱི་དྲྭ་བ་དང་གཡུ་དང་གཟི་བྱུར་
གྱི་མེ་ཏོག་ཕྲེང་བ་ཚོམ་བུ་བཀོད་པ། བ་སོའི་ཕྱག་ཌམ་དང་གན་དྲིལ་གསེར་གྱི་
རྩེ་རྡོར་ཅན་གསེར་གྱི་རྡོ་རྗེ། གསེར་དངུལ་བཀྲ་མའི་ནས་གཟེ་སོགས་སྐུའི་ཉེར་
1:| མ་
སྤྱད་ཆ་ཚང་•། ས་ལི་ལས་གྲུབ་པའི་བཀའ་བརྒྱུད་གསེར་ཕྲེང་Ats ས་། དཔའ་རབས་སྐུ་
བ
པ་ལ ས་ས་
+* : ན༌ 
བཅོ་ལྔ་སྐུ་རྒྱུ་གོང་མཚུངསཆ ་། གནས་བཅུ་རྒྱ་ནག་མ་ཧ་ཤང་བཅས་པ། དཔའ་བོའི་
A ; ་་་
འཁྲུངས་རབས་ཞལ་ཐང་། གནས་བཅུ་རྒྱ་བྲིས། རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་ཞལ་
ཐང་། རྗེ་འབངས་ཉེར་ལྔའི་ཞལ་ཐང་། གསུང་རྟེན་དཔའ་བོ་གཙུག་ལག་ཆོས་
རྒྱལ་གྱི་གསུང་འབུམ། གཙུག་ལག་རྒྱ་མཚོའི་གསུང་འབུམ། རྒྱལ་བ་ཡང་མགོན་
བད
པའི་བཀའ་འབུམ་བྲིས་མ་པོད་བརྒྱུད། ༣་་. , : ཀ
ཨོ་རྒྱན་རིན་ཆེན་གླིང་པའི་ཆོས་སྐོར་
32

ཐོར་བུ་པོད་གཅིག འཇའ་ཚོན་ཆོས་སྐོར་པོད་དྲུག མཆོག་གླིང་གཏེར་ཆོས་
སྤར་མ་པོད་ཉི་ཤུ། དེའི་གཡས་གཡོན་དུ་མཚན་གཟིམ་ཁང་དང་ཕྱག་དཔེ་ཁང་
ལ་སྐུའི་ཉེར་སྤྱད་ཆ་ཚང་། གཟིམ་ཆུང་འགྲམ་དངུལ་གདུང་གི་ཞལ་རས་ལྷ་ཁང་
སོགས་ཁྱོན་དགོན་པའི་རྒྱ་ཁྱོན་ལ། ཀ་བ་བཞི་བརྒྱ་ལྷག་ལ་ཁང་མིག་བརྒྱ་དང་
བརྒྱད་དང་དེ་བཞིན་རུང་ཁང་། སྤྱི་ཁང་། ཤིང་བཟོ་ཁང་། བལ་མ་ཁང་། ནུབ་ཏུ་
ཡབ་གཞིས་ཐོག་བརྩེགས་གཉིས་ཅན་ཀ་བ་ཉི་ཤུ་ལྷག བུ་ཚ་བ་སྡོད་སའི་ཁང་
མིག་ལྔ། གྲ་ཤག་ཆེ་ཆུང་བསྡོམས་བཞི་བཅུ་ཙམ། དགོན་པའི་མཐའ་ཁོར་དུ་
མཚམས་ཁང་ཆེ་ཆུང་དུ་མ། །
སྤར་ཁང་། སྤར་ཁང་དུ་སྤར་ཤིང་ལ། རྗེ་དྭགས་རམ་པ་ཆོས་རྒྱལ་བསྟན་པའི་
ཟབ་མོ་ནང་དོན་འགྲེལ་པ། མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ། ཕག་མོའི་དཀྱིལ་
ཆེན། གཙུག་ལག་དགའ་བའི་ཕྱག་ཆེན་ཁྲིད་ཡིག སྨིན་གླིང་རྡོར་སེམས་
སོགས་སྤར་ཤིང་ཆེ་ཆུང་མང་པོ། དགོན་པའི་མདུན་དུ་ཤོག་བུ་བཟོ་སའི་ཆུ་ཐག་
དང་བཅས་པ་ཆ་ཚང་། ཕྱིའི་རྟེན་ལ་མདུན་དུ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེའི་
ཞབས་རྗེས། རྒྱབ་ཏུ་ཆིབ་དྲེལ་དཀར་མོའི་རྨིག་རྗེས། མ་ཎི་དུང་འཁོར་གཅིག་
རྟོགས་ལྡན་མགོན་རྒྱལ་བ་དང་མཁས་གྲུབ་དར་མ་རྒྱལ་མཚན། ཟུར་མང་གར་
དབང་བཅས་ཀྱི་སྐུ་གདུང་མཆོད་རྟེན་ཆེ་བ་གསུམ་བཅས་སོ། །
༢ བླ་བྲང་གོང་ངམ་གཟིམ་ཁང་གོང་མའི་ནང་
རྟེན་ཇི་ལྟར་བཞུགས་ཚུལ།
ཐོག་བརྩེགས་གསུམ་ཅན་ཤོད་དུ་མགོན་པོ་བེར་ཅན་མགོན་ཁང་རྗེ་

་ ་་་་： :་,་ ་ ་་ ： - :་ ་༌ ་:. : ''' '' '' '' ":"! 1:༌" n : "བད་པ་མ་ཟད༌
གྲགས་སེང་ལ་མགོན་པོ་འཁོར་བཅས་ཞལ་གཟིགས་ཐོབ་ནས་ས་དེར་ཐིམ་པར་་
IA
ལྕགས་འབག་ངོ་མཚར་ཅན་ཤིན་ཏུ་བཀའ་གཉན་པ། གཞན་ཡང་རས་སེའི་
ལ * ༌
ན
༤ 
t
ནས་
པོ། རྒྱུན་དུ་མགོན་པོ་བ་དགེ་འདུན་བཞི་བཅས་སོ། ། 
ས་6བས་
Iཞབྱས15བག་མའམ 
གད་
བ
: : » 
ད་
ནས་ཐུགས་
འགགས 
ཙཱ ཝ *, ༣ : ： ་
འཁོར་བཅས་ཐིམ་སའི་བྲག་རྡོ་མགོན་པོའི་ཞབས་རྗེས་ཅན་༣གས་། ཐང་ནག་བྱིན་
1
v ན :
ཀ : + 'i
ར
བ་
ཀ་3.
བས་2
ན་iབ༔
་་་༥
F
ཙའ་༢
1
ས་
བས 
་: ... ", I
 འཕ་ 
སན་མ1 
，་；， :་
ས་ཡི་་་་་་་་་་
13i་ 
རྗེའི་བཀའ་འབུམ་གསེར་བྲིས་་། རྒྱལ་ཚབ་དཔལ་འབྱོར་དོན་གྲུབ་ཀྱི་གསུང་
་ལས 1 ，
འབུམ། ཇོ་ནང་ཏ་ར་ན་ཐའི་བཀའ་འབུམ། གཙུག་ལག་ཕྲེང་བའི་གསུང་འབུམ།
， ་， ་་ ་་་1. A
st
དཔའ་བོ་ཆོས་དབང་ལྷུན་གྲུབ་ཀྱི་གསུང་འབུམ་སོགས་ཀཾ་ཚང་ཡབ་སྲས་རྣམས་
4
ན་
བ
༤， ་， .
--- ར ་
་4
ཀྱི་གསུང་འབུམ་གཙོར་གྱུར་པའི་རིས་མེད་སྐྱེས་ཆེན་དུ་མའི་གསུང་འབུམ་པོད་
* :: ས ད ་་་---
ནས
at - * * མ་* » 1•ཚམ
ཅ་་
སྨད་ན་
ཀ
ད 
༥
ཕྱག་སེན། ཕྱག་ཕྲེང་། ཀརྨའི་གན་དྲིལ་གསེར་མགོ་ཅན་བཅུ་བདུན་སོགས་
བཞུགས་སོ། །
ནས
fet 1
 ༥
ས ་
བརྟན་： : rས་ཙ .
ནས 
s
rs 
ཨ་མ
34

ཡིག་སོགས་ནི་དཔལ་སྤུངས་སྒྲུབ་སྡེ་ཆེན་མོ་དང་གཅིག་མཚུངས་ཡིན་ནོ།།
གཟིམ་ཆུང་ཨེ་ཝཾ་གླིང་། རྗེ་རྟོགས་ལྡན་གྲགས་སེང་སྐབས་བཞེངས་པ་ཞིག་ཡིན་
ལ་དེའི་ནང་རྟེན་ངོ་མཚར་ཅན་སྣ་ཚོགས་བཞུགས། དེའི་གཡས་གཡོན་དུ་སྐུ་
ཆོས་འཇུག་ཡུལ་དང་མགོན་པོ་བ། ཞབས་ཕྱི་བཞུགས་ཡུལ་ཁང་མིག་གསུམ་
བཅས་སོ། །
དགོན་དེའི་ཉེ་འཁོར་གྱི་གནས། དགོན་པའི་ཤར་ངོས་རྒྱ་ཚ་སྒང་ཞེས་པར་
གཙུག་ལག་དགའ་བའི་སྒྲུབ་ཕུག ལྷོ་ངོས་སུ་རྒྱལ་དབང་དུས་གསུམ་མཁྱེན་པའི་
སྒྲུབ་གནས་ཟག་མེད་ཤེས་བྱ་ཀུན་མཁྱེན་ཕོ་བྲང་། ནུབ་ངོས་སུ་སྒྲུབ་ཐོབ་ཆུ་སྒོམ་
མའི་སྒྲུབ་གནས་རྟ་ཕུག་མཁའ་འགྲོའི་གླིང་། བྱང་ངོས་སུ་ཞྭ་དམར་རྟོགས་ལྡན་
གྲགས་སེང་ནས་རྗེ་དཔའ་བོ་གཙུག་སྨྲ་བའི་དབང་ཕྱུག་བར་གྱི་སྒྲུབ་གནས་ངོ་
མཚར་ཅན། སྒྲུབ་ཕུག་མདུན་དུ་ཁང་པ་ཀ་བ་གཉིས་དེའི་གྱང་ངོས་སུ་ཆོས་དྲུག་
གི་རྩ་རིས་སོགས། སྐུ་གསུང་ཐུགས་རྟེན་སྣ་ཚོགས་བཞུགས་པའི་གནས་ཁྱད་
འཕགས་ཞིག་ཡོད། མདོར་ན་དགོན་དེའི་ཕྱི་ནང་གསང་གསུམ་ཚང་མར་རྒྱུ་
དཀར་ནག་དང་བལ་བོད་འབྲུག་ཡུལ་སོགས་ཡུལ་གྲུ་ཁག་གི་བཟོ་བོ་མཁས་པ་
རྣམས་ཀྱི་ཕྱག་སོར་ནས་ཐོན་པ་དང་། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་རང་བྱོན།
རིས་མེད་གཏེར་སྟོན་མང་པོའི་གཏེར་མ་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་དང་།རིན་
ཆེན་སྣ་ལྔ་ལས་བཞེངས་པའི་མཆོད་རྫས་སྣ་ཚོགས། དམ་པ་གོང་མ་རྣམས་ཀྱི་ལོ་
ངོ་དྲུག་བརྒྱ་ལྷག་ཙམ་ནང་བསྐྲུན་པའི་རིག་དངོས་བསམ་བརྗོད་ལས་འདས་པ་
གྲངས་ཀྱི་མི་ལང་ཞིང་སྲིད་ན་དཀོན་པ་དུ་མ། ལྷག་པར་དཔེ་རྒྱུན་ཤིན་ཏུ་དཀོན་
པའི་རིས་མེད་མཁས་གྲུབ་རྣམས་ཀྱི་གསུང་འབུམ་རི་བོའི་གཏོས་དང་མཉམ་པ་
བཞུགས་ཀྱང་རིག་གསར་གྱི་སྐབས་མཚན་གྱི་ལྷག་མ་ཙམ་དུ་ཟད་དོ །

དྲུག་པ། སྔར་དགོན་དེའི་སྒྲིག་གཞི་དང་ལས་སྣེ་ཁགདེ་བཞིན་
གློབ་གཉེར་གྱི་རིམ་པ།
སྒྲིག་གཞི་དང་ལས་སྣེ་ཁག་གི་སྐོར་
སྔར་དགོན་དེར་སྒྲིག་གཞི་ཆེ་བ་བླ་བྲང་དང་གྲྭ་དམངས་གཉིས་སུ་དབྱེ་ཞིང་།
བླ་བྲང་ནི་གཙོ་བོར་སྐྱབས་རྗེ་མཆོག་གི་དབུས་ཕྱག་མཛོད་རྣམ་གཉིས་དང་སྐྱབས་
རྗེ་མཆོག་གི་སྐུ་འཁོར་གསོལ་དཔོན་དང་གཟིམ་དཔོན། མགྲོན་གཉེར་ཆེན་མོ་
སོགས་ལས་གྲུབ་ཅིང་། དགོན་པའི་ཕྱོགས་ཡོངས་ཀྱི་གནད་དོན་ཆེ་རིགས་
རྣམས་བླ་བྲང་ནས་ཐག་གཅོད་གནང་སྲོལ་ཡོད། གྲྭ་དམངས་ནི་གཙོ་བོར་འདུ་
ཁང་གི་དབུ་ཆོས་རྣམས་དང་གྲྭ་དམངས་ཀྱི་གཉེར་པ་ནས་གཙོ་འགན་གནང་
སྲོལ་ཡོད། །
དབུ་ཆོས་ལས་སྣེ་ཁག་ནི། ཕྱི་ནང་རྡོ་རྗེ་སློབ་དཔོན་གཉིས་ལས། ཕྱིའི་རྡོ་རྗེ་སློབ་
དཔོན་ནི་ནང་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་འགན་ལོ་གསུམ་བསྒྲུབས་པ་དང་། གུ་
རུ་དྲག་པོའི་བསྙེན་པ་རྟགས་ཐོན་ངེས་བསྒྲུབས་ནས་དགོན་དེའི་ཁོང་གཏོགས་ཆོས་
གཞིས་རྣམས་ཀྱི་ཞབས་རིམ་དང་དབྱར་དུས་སུ་སེར་སྲུང་གི་འགན་བཞེས་དགོས།
ཁ་རྒྱུན་དུ་སྔར་དགོན་དེའི་ཕྱིའི་སློབ་དཔོན་སྣ་མཁར་གཞིས་ཀར་ཞབས་བརྟན་དུ་
གདན་དྲངས་པས། ཉིན་གང་ཤོ་རྩེད་ནས་བསྡད་སྟབས་ཕྱི་དྲོ་གཞིས་དཔོན་གྱིས་
བཀྱོན་པས། སློབ་དཔོན་གྱིས་སྣ་མཁར་ཡུལ་ལྷའི་རི་འདེབས་ནས་སེར་བ་ཞིག་
མཛུབ་མོས་ཁྲིད་དེ་སྣ་མཁར་གཞིས་ཀའི་མ་ཞིང་སེར་སྡེར་སྒང་ཟེར་བ་གཅིག་པུར་
སེར་དྲག་གཏང་། དེ་ནས་སེར་བ་དེ་རྣམས་གཞིས་ཀའི་ཁ་སྤྲོད་ཀྱི་ནོར་བཟང་

'
'
'
'
སྤང་ངོས་སུ་སེར་བའི་གཡུང་དྲུང་ཞིག་བྲིས་ནས། ལ་རྒྱབ་ལ་ཕུད་པས་གཞིས་
དཔོན་ཧ་ལས་ཏེ་བཤགས་པར། དེ་ནས་བཟུང་ལོ་རེའི་སྣ་མཁར་སྤྱི་རིམ་ལ་
དགོན་དེའི་དགེ་འདུན་པ་ཡོངས་རྫོགས་གདན་ཞུས་ཀྱི་བསྙེན་བསྐུར་བྱ་སྲོལ་ཡོད་པ་རེད་
ཅེས་བཤད་སྲོལ་ཡོད་དོ།།
མ་༤ -
དབང་ནས
p
པ་གསུམ་ལ་འགལ་བ་ཕྲ་མོ་ཙམ་གྱིས་ཀྱང་མ་གོས་པར་རང་གིས་ཉམས་བཞེས་*ས
ཟད་ཐོན་ཐོག་གཞན་ལ་ཡང་རྒྱ་ཆེར་འདོམས་ནུས་པ་དང་། རབ་འབྱམས་ཀྱི་
གཞུང་མན་ངག་རྣམས་ཀྱི་དབང་ཁྲིད་ལུང་དང་ལྡན་ལ་བསྙེན་པ་ཚད་དང་ལྡན་
ཞིང་དམིགས་རིམ་བྱུང་ལ་འབུད་བརྡུང་དཀྲོལ་གསུམ། གར་ཐིག་དབྱངས་
གསུམ། གཏོར་བཟོ་མར་རྒྱན། མདོས་ཀྱི་བྲེན་ལྷས། གཤིན་པོ་སྦྱངས་ཞུ་སོགས་
མཛད་དགོས་པ་མ་ཟད། མཐོང་བ་བརྒྱུད་པའི་ཕྱག་བཞེས་ཚང་ལ་མ་ནོར་བར་
རྒྱུན་འཛིན་གྱིས་སྐྱབས་རྗེ་མཆོག་གི་བསྟན་པའི་ཞབས་འདེགས་གཟེངས་སུ་ཐོན་པའི་
མཛད་རྗེས་འཇོག་དགོས། །
དབུ་མཛད་གསུམ་ནི། མདོ་སྔགས་གཞུང་ལུགས་ལ་གཟིགས་རྒྱ་ཆེ་ཞིང་རྒྱུད་སྡེ་
ཁག་གི་ཆོ་ག་ཕྱག་ལེན་དང་། འདོན་མདངས་དབྱངས་རོལ་སིལ་སྐོར་དཀྲོལ།
མདོར་ན་ཕྱག་རྒྱའི་བྱེ་བྲག་དམིགས་རིམ་དང་བཅས་པ་ཐམས་ཅད་ཐུགས་སུ་ཆུད་
ཅིང་། མཐོང་རྒྱུད་ཕྱག་ལེན་དྲི་མ་མེད་པར་རྒྱུན་འཛིན་དར་སྤེལ་གཙོ་བོར་
འཛིན་དགོས་ལ། རྒྱུན་དུ་ཆོ་ག་སོ་སོའི་དམིགས་རིམ་ཕྱག་རྒྱ་འདོན་དབྱངས་* ལ ས་
སོགས། དགེ་འདུན་དམངས་ལ་མགོ་ཐོན་དམར་ཁྲིད་མཛད་དགོས་པ་དང་ཕྱག་
དཔེ་བློ་འཛིན་པ་རྣམས་ཀྱི་ཕྱག་དཔེའི་དགེ་རྒན་གྱི་འགན་བཞེས་དགོས། །
དགེ་སྐོས་ནི། རྣམ་ཀུན་འདུས་སྡེ་སྤྱིའི་སྒྲིག་ཁྲིམས་མནོན་སྡེམ་ཐུགས་འགན་

s: . : ༔
ནས་རྒྱ་གཙོ་བོ་གནང་ནས་ད་
ཝམཚོས
བཞེས་རྒྱུ་གཙོ་བོ་གནང་ནས་དགོན་དེའི་བསྟན་པའི་དར་རྒུད་འཕེལ་སྒྲིབ་ཀྱི་
རྗེའི་བསྟན་
: ，， s ་
ཙ༈, མ་+བ་
1 ཟླ
གཙོ་བོ་དགེ་སྐོས་ཀྱི་བགྱི་བར་རག་ལས་པ་ལྟ་བུ་ཡིནཀ ་་' ',
 ། འདུལ་བ་ལུང་ལས།
x
ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུ་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་
J་
༢
ht
ས ..
 པ་བ་
:11 : :་:
34,.་ ་་
་n ' t • : *ཙ ，
བ་
ཅ
ཉམས་
ཚ་
ས་ག་
ན
ན་ 
འདུལ་ཁྲིམས་ཁོ་ནར་རག་ལས་པས། དགེ་སྐོས་ནས་གཡས་དཀར་གཡོན་ནག་
+ + + +ར་བ
་བ མཚན
 ༣ལ :
མེད་པར་འདུལ་བའི་བཅའ་ཁྲིམས་བཞིན་དུ་ཉེས་འཇོལ་ལེ་མཁོན་ཇི་བྱུང་ཐག་*
གཅོད་དགོས་པ་དང་། ནམ་རྒྱུན་བྱེད་སྒོ་ཆེ་ཆུང་གང་ཞིག་ལ་ཡང་། དགེ་སྐོས་
ནས་དགེ་འདུན་རྣམས་ཀྱི་ལས་བགོས་བྱེད་པ་ཞོགས་པ་གྲྭ་གསར་ཕྱག་དཔེ་བློ་
འཛིན་པ་རྣམས་བློ་རྒྱུགས་ལེན་པ་སོགས་མདོར་ན་དགེ་འདུན་པ་ཡོངས་ཀྱི་
ཟླ་བ
གནས་ཚུལ་ཆེ་ཆུང་ཚང་མར་དགེ་སྐོས་ནས་བཀོད་འདོམས་བྱེད་པའི་འགན་
དབང་ཡོད།
ག་སྟེ་•1
AIL +F 5 ས ས ས # * , ༣ ་མ
 ལུས ]དུས་བ
1 4ཆ།
ཆེན་པོའི་ཁ་ལོ་བསྒྱུར་བའི་བྱེད་པོ་དང་། གལ་ཆེའི་ཞབས་འདེགས་སྒྲུབ་སྒོ་ཁག་*
སྐུ་བཅར་ཞུས་ནས་འདུན་གྲོས་ཀྱི་ལེགས་ཆ་བསྡུར་ནས་བྱ་བ་རྒྱ་ཆེན་ཁག་དངོས་
སུ་ལག་བསྟར་མཛད་དགོས། དེ་བཞིན་ལས་སྣེ་ལ། དགེ་གཡོག་གཉིས། དབུ་ཆུང་
A7
གཉེར་ཆེན་མོ། གསོལ་དཔོན། གཟིམ་འགག་པ་གཉིས་སོགས་ཡོད་དོ། །
Irrt，་， ་ ་་༌ 
་་་་་་་་- -----shur- iiiii-ii------ --... ་་་་་་ ་ :- ----- - - -

སློབ་གཉེར་གྱི་རིམ་པ་ལ།
ཐོག་མར་དགོན་པར་ཞུགས་སྐབས་དགེ་འདུན་ཡོངས་ལ་བསྙེན་བསྐུར་
དུ་གང་ལྕོགས་ཀྱི་ཀུན་འགྱེད་དང་མང་ཇ། སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་
ཞབས་དྲུང་དུ་སྐྲ་ཕུད་ཕུལ་ནས་སྡོམ་པ་གསུམ་གྱི་རྩ་བ་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་
པ་ལེགས་པར་ནོད། རིམ་པར་སྐུ་རིམ་རྣམ་གསུམ་ནས་དབུ་བཙུགས་ཏེ་བློ་
འཛིན་རྒྱུགས་འབུལ་ནི། རྒྱལ་དབང་མི་བསྐྱོད་རྡོ་རྗེའི་བླ་སྒྲུབ་ཐུན་བཞི་བླ་མའི་
རྣལ་འབྱོར། སྨོན་ལམ་སྣ་ལྔ། ཕག་བདེ་རྒྱལ་གསུམ། མགོན་པོ་མི་འཁྲུག་པའི་ཆོ་
ག ཀུན་རིག་གི་ཆོ་ག མགོན་པོ་བེར་ཅན་གྱི་བསྐང་གསོ། ཀཾ་ཚང་ཆོས་སྤྱོད་
རབ་གསལ་སོགས་བློ་འཛིན་དང་སྦྲགས་འདོན་མདངས་དབྱངས། གཏོར་བཟོ་
དཀར་རྒྱན། ཐིག་རྡུལ་ཚོན་སོགས་ཆོ་ག་ཕྱག་ལེན་གྱི་བྱ་རིམ་ཇི་ཡོད་ལ་སྦྱང་
བརྩོན་དང་། གཞོན་ཁྲལ་ཚོགས་ཀྱི་ཇ་ཞུ་བ་ནས་རྔ་བརྡུང་ལོ་གཉིས། རག་དུང་
ལོ་གཉིས། མཆོད་དཔོན་ལོ་གཉིས། ཕྱག་དཔེ་བློ་འཛིན་བསྒྲུབས་ནས་དབུ་
བསྐུལ་མཛད་དགོས། ཆོ་ག་ཕྱག་ལེན་སོགས་གང་ཅིར་གཟེངས་སུ་ཐོན་པ་ཡོད་
ན་དབུ་མཛད་ཁྲི་པར་འཇོག་སྲོལ་ཡོད་པ་དང་། དེ་མིན་དགོན་པའི་ལས་སྣེ་
སོགས་ གནང་དགོས་བྱུང་ན་མ་གཏོགས་ཚང་མ་དགེ་ཚུལ་སློང་སྡོམ་པ་དང་།
དབང་ལུང་ཁྲིད་སོགས་རིམ་པར་ནོད་དེ་ཕྱག་ཆེན་སྔོན་འགྲོ་ནས་དབུ་བཟུང་སྟེ་
རྒྱུད་སྡེ་རྣམས་ཀྱི་བསྙེན་པ་དང་ཆོས་དྲུག་དང་ཕྱག་ཆེན་སོགས་ལ་ཉམས་ལེན་དང་།
དེའི་རྒྱབ་རྟེན་དུ་ནང་བརྟག་རྒྱུད་གསུམ་ལ་གསན་བསམ་གནང་དགོས། དགོན་
དེར་བཤད་སྒྲུབ་གཉིས་ལས་གཙོ་བོར་སྒྲུབ་པ་ཉམས་ལེན་མཛད་ཞིང་། དགེ་

- E
འདུན་པ་རྣམས་ནས་ཀྱང་རང་འཇོན་གྱི་ཉམས་ལེན་གང་ཐུབ་མཛད་པ་ལས་བར་
སྐུ་ལས་
མ་རྣམ་གཡེངས་ཀྱི་དབང་དུ། དུས་དང་གནས་སྐབས་གང་ལའང་མཛད་མི་
ཆོག་པ་སོགས་གོང་མའི་ཕྱག་སྲོལ་མི་ཉམས་པར་བསྟན་སྒོར་ཞུགས་པའི་དོན་
གོ་ལུང་རྟོགས་གཉིས་ལ་གཙོར་བཟུང་གནང་སྲོལ་ཡོད་དོ།།
འ•བདུན་པཔ ལ
 ལོ་རེའི་དམིགས་བསལ་གྱི་མཛད་སྒོ་དང་
མ ..
སྒྲུབ་མཆོད་ཁག་ནི།
བོད་ཟླ་དང་པོའི་ཚེས་གཅིག་ཞོགས་པ་གཟིམ་ཆུང་ལ་ལྷ་མོ་དུས་གསོལ་
མའི་བསྐང་གསོལ་དང་། འདུ་ཁང་ཆེན་མོར་སྐྱབས་རྗེ་མཆོག་དབུ་བཞུགས་
ཀྱིས་གནམ་ལོའི་བཞུགས་གྲལ་ལ་དགེ་འདུན་པ་ཡོངས་དང་། ཁ་སྟོད་སོགས་
གནད
 རྒྱུ་
པ. མདའ་ཞོལ་པ་ཁག་ནས་རྟེན་འབྲེལ་གྱི་མཇལ་དར་བཅས། ཚེས་གཉིས་ཉིན་གཟིམ་མ །
ཆུང་ཆོས་དབྱིངས་དགའ་ཚལ་དུ་སྐྱབས་རྗེ་མཆོག་ལ་དབུ་ཞྭ་པདྨ་མཐོང་གྲོལ་
ཀ་
རིན་པོ་ཆེ་སྒྲོན་ཞུས་ཀྱིས་འདུས་ཚོགས་རྣམས་ནས་རྟེན་གསུམ་སོགས་ཤིས་ཚིག་དང་
་་༌
སྦྲགས་ཏེ་རྟེན་འབྲེལ་ཞུ་ཡི་ཡོད། ཚེས་གསུམ་ཉིན་འདུ་ཁང་ཆེན་མོར་སྒར་ཆེན་
བསང་མཆོད་དང་འབྲེལ། སྐུ་རླུང་ཆེན་མོ་སྐུ་བཞེངས་དང་། སྐྱབས་རྗེ་མཆོག་
 སར་ཆར་
ཆརྣཚན་ནས་ཁྲོམ་དམངས་ཡོངས་ལ་དབང་བསྐུར་རྒྱས་པ། ཚེས་བཞི་ཉིན་ནས་ཚེས་
བརྒྱད་བར་དགེ་འདུན་པ་རྣམས་རང་ཡུལ་དུ་ལོ་གསར་གཏོང་བར་འགྲོ་བ་དང་།
ཚེས་དགུ་ཉིན་རྡུལ་ཚོན་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་ཚེ་སྒྲུབ་ཐབས་ཤེས་ཁ་ ་

སྦྱོར་ཉིན་བདུན་ལ་བླ་བསླུ་དང་བཅས་པ། ཚེས་བཅོ་ལྔ་ཉིན་དཀྱིལ་འཁོར་ཞལ་
ཕྱེ་ནས་ཁྲོམ་དབང་རྒྱས་པ། ཚེས་བཅུ་དྲུག་ནས་སྨྱུང་གནས་ལྷ་ཁང་དུ་དགེ་
འདུན་པ་རྣམས་དང་ཞོལ་པ་མི་སྐྱ་ཕོ་མོ་མཉམ་དུ་སྨྱུང་གནས་ཆ་བརྒྱད། ཟླ་བ་
གཉིས་པའི་ནང་རྒྱལ་བའི་ཞབས་བརྟན་ཆེན་མོར་བཀའ་འགྱུར་ལྗགས་ཀློག་ཉིན་གསུམ་
དང་། རྡུལ་ཚོན་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་རྗེ་དུས་མཁྱེན་གྱི་ཐུགས་དམ་ལྔ་
ཚན་ལས་བདེ་མཆོག་ཉིན་བདུན། རྒྱལ་བ་རྒྱ་མཚོ་ཉིན་བདུན། ཕག་མོ་ལྷ་ལྔ་
ཉིན་བདུན་། ཚེ་སྒྲུབ་གསང་འདུས་ཉིན་བདུན་བཅས་སྒྲུབ་མཆོད་ཁག་བཞི། ཟླ་
བ་གསུམ་པ་དང་བཞི་པའི་ནང་ཞི་ཁྲོ་ངེས་དོན་སྙིང་པོ་དང་པདྨ་བཛྲ། ཚེས་བཅུ་
ལེའུ་བརྒྱད་མ་བཅས་ཉིན་བདུན་རེའི་སྒྲུབ་མཆོད་ཁག་གསུམ། ཟླ་ལྔ་པའི་ནང་
དབྱར་སྐྱིད་ཉིན་བདུན། དེ་ནས་བྱང་འགྲོ་སོགས་ཕྱི་ཕྱོགས་ལ་འབུལ་བསྡུས་
ལ་ཕེབས་མཁན་དགེ་འདུན་རྣམས་སྒར་པའི་དགོན་ཁང་ཆེན་མོར་གསོལ་བསྟོད་
གསེར་སྐྱེམས་འབུལ་ནས་ཐོན། གཞིས་བཞུགས་དགེ་འདུན་པ་རྣམས་ནས་ཟླ་
རེའི་ཚེས་བཅོ་བརྒྱད་བཅུ་དགུ་ལ་མགོན་དམངས་ཉིན་གཉིས་དང་ཚེས་ཉེར་དགུ་
ཉིན་བསྐང་གསོ་རྒྱས་པ། ཟླ་བརྒྱད་པའི་ནང་ཕྱོགས་ཕེབས་དགེ་འདུན་པ་རྣམས་
འཛོམས་པ་དང་མར་མི་དྭགས་གསུམ་གྱི་བླ་སྒྲུབ་ཉིན་བདུན་རེ་དང་། རྒྱལ་བ་མི་
འཁྲུགས་པའི་ཆོ་ག་དང་ཀུན་རིག་གྱི་ཆོ་ག འོད་དཔག་ཆོ་ག་བྱང་བསྲེག་དང་
བཅས་པ་ཉིན་བདུན་རེ། བླ་མ་དགོངས་འདུས་ཀྱི་སྒྲུབ་མཆོད། རྗེ་རང་བྱུང་རྡོ་
རྗེས་མཛད་པའི་གཅོད་ཚོགས་ཉིན་བདུན་སྦྱིན་བསྲེག་དང་བཅས་པ། བོད་ཟླ་
བཅུ་པའི་ཉི་ཤུ་གཉིས་ཉིན་ནས། རྒྱལ་དབང་མི་བསྐྱོད་རྡོ་རྗེས་ཕྱོགས་བསྒྲིགས་
མཛད་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པ་ལྟ་གོན་གཏང་རག་གཏོར་རྒྱག་སྦྱིན་
བསྲེག་དང་བཅས་པ་ལ་ཉིན་དགུ། བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉི་ཤུ་གཉིས་

t
མགོན་པོ་ཕྱག་དྲུག་པའི་མངོན་རྟོགས་དང་བསྐང་གསོའི་སྒོ་ནས་སྒྲུབ་པ་ཉིན་
བདུན་དང་གཏོར་རྒྱག་སྦྱིན་བསྲེག་བཅས། བོད་ཟླ་བཅུ་གཉིས་པའི་ནང་ཀཾ་ཚང་
དགུ་གཏོར་ཆེན་མོ་ལ་མགོན་པོ་བེར་ཅན་གྱི་བསྐང་གསོ་རྒྱས་པ་ལ་འཁྲུགས་སྐོང་
༣
མ. ：
་ས་བ 
ན
ཉི་ཤུ་དགུ་ཉིན་གཏོར 
ས
། 9
བྱ་བ་༡ན་བདུན་དང་
1
མ
-- ༡༨༩༨ ཙཔt
བཞུགས་སློབ་དབན ་
ནས 
ན་རྐུ་འམག
པ
 4. *
བསང་མཆོད། དེ་བཞིན་གནས་བརྟན་ཕྱག་མཆོད་དང་ཉི་འོག་གང་ཡིན་གྲོ་ལོད་''
ན་གནས་བཏབྱའམ
རྩ་
པ་，
༣
t
1 
༣་་་་་་
3
 t
༣
、
A
ཀནམས་
འདོན་གྱི་རྣམ་གྲངས་མང་དུ་མཆིས་སོ། ། ། །
པ་; ， :;- s:: ་
བརྒྱད་པ། གནས་ནང་དགོན་གྱི་ཁོངས་སུ་གཏོགས་པའི་
དགོན་ལག་ཁག་གི་སྐོར།
༡ སྔགས་གྲྭ་དགོན།
ས་གོས་་
.. སར་མ༄༅ :=E :： * i s a : 1: : ; ; '，
3 :
ས 
ས་
t
༣. 1.ཨ་
ས་
,ན
པ
ས་སྐྱ་
བརྒྱ་རྩའི་རྣམ་ཐར་སོགས་
ན་
་ས :
རྒྱན་
བ
ན ་
རྒྱས་ཡེ་ཤེས་ཀྱིས་དགོན་དེ་ཕྱག་བཏབ་ནས་དེར་སྔགས་པ་གྲ་ཚང་ཞིག་བཙུགས་ན་།
༧ 4.
ང་
ཟླ་
1 
ན 4
. . ས་

གླང་དར་གྱིས་ཁྱོད་ལ་ནུས་པ་ཅི་ཡོད་ཟེར་བས། ངས་སྔགས་ཙམ་བཟླས་པའི་
ནུས་པ་འདི་ལ་གཟིགས་ཤིག་ཅེས་སྡིགས་མཛུབ་གནམ་དུ་ཕྱར་བས་སྡིགས་མཛུབ་
ཀྱི་སྟེང་ན་ལྕགས་ཀྱི་སྡིག་པ་ནག་པོ་གཡག་ཙམ་དགུ་བརྩེགས་སུ་མཐོང་བས། རྒྱལ་
པོ་སྐྲག་སྟེ་དཀོན་མཆོག་སྔགས་པའི་སྐུ་ལ་ང་མི་བདོའོ་ཆོས་མཛོད་ཅིག་ཟེར། ད་
རུང་ནུས་པ་འདི་ལ་གཟིགས་ཤིག་ཟེར་ནས་སྡིགས་མཛུབ་ཀྱིས་ཐོག་ཕབ་སྟེ་ཕ་རིའི་
བྲག་ལ་བསྣུན་པས་ཚལ་བར་སོང་། དེར་རྒྱལ་པོ་ཤིན་ཏུ་སྐྲག་ནས་ཁྱེད་འཁོར་
དང་བཅས་པ་ལ་གནོད་པ་མི་བྱེད་དོ་ཟེར་ནས་བཏང་། དགོན་དེར་ཡང་སྔགས་
གྲྭ་ཞེས་ཐོག་ཞིང་། སྔགས་འཆང་གོས་དཀར་ལྕང་ལོ་ཅན་རྣམས་ལ་ཡང་གནོད་
པ་མ་བྱུང་བ་སློབ་དཔོན་དེའི་དྲིན་ཡིན་ཞེས་རྫོགས་ཆེན་ཆོས་བྱུང་ནང་གསལ།
དེབ་སྔོན་ལས་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་དགུང་ལོ་བརྒྱ་དང་བཅུ་གསུམ་
བཞུགས་ཞེས་གསུང་པ་ལྟར་ན། ཆུ་ཕག་སྤྱི་ལོ་༨༤༡ལོར་འཁྲུངས་ཤིང་། མེ་ ་
འབྲུག་སྤྱི་ལོ་༩༥༦ལོར་དགོངས་པ་རྫོགས། རྒྱལ་པོ་གླང་དར་མེ་སྟག་སྤྱི་ལོ་༩༠༦
ལོ་དགུང་ལོ་ཞེ་བཞི་ལ་བཀྲོངས་ཚུལ་ཚུལ་ཤེ་དང་གཙུག་ཕྲེང་རྣམ་གཉིས་ཀྱི་
བཞེས་ཤིང་། དེ་ལྟར་རྩིས་ན་རྒྱལ་པོ་གླང་དར་མ་མ་དགྲོང་གོང་ནས་གནུབས་
སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་དགོན་པ་དེ་བཞེངས་ཚར་བ་ནི་གོང་གསལ་ཆོས་བྱུང་
ཁག་ནས་གསུངས་པ་དེ་རྣམས་ཀྱི་མཚོན་ཐུབ་ཅིང་། རྒྱལ་པོ་གླང་དར་བཀྲོངས་
པའི་ལོ་ནས་ཟིན་ཡང་ད་བར་དགོན་དེ་བཞེངས་ནས་ལོ་ངོ་༡༡༠༠ཙམ་སོང་བ་ནི་
སྨོས་མེད་རེད། གནུབས་སངས་རྒྱས་ཡེ་ཤེས་དགོངས་པ་རྫོགས་ནས་བཟུང་། ལོ་
ངོ་ལྔ་བརྒྱ་ཙམ་རིང་ཆོས་བརྒྱུད་སྔར་བཞིན་གསང་སྔགས་རྙིང་མའི་གྲུབ་མཐའ་
འཛིན་པ་གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེ་སོགས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་
མང་པོས་འཛིན་སྐྱོང་གནང་། དུས་རབས་བཅུ་གསུམ་པའི་ནང་རྒྱལ་བ་ཀརྨ་པ་
， 43

- པནསཏཔས་ནས་གསས་བསགས་རབས་-- ----སན་ས་༌༌་་་་་་་་་་ནས་
སྐུ་ཕྲེང་གསུམ་པ་རང་བྱུང་རྡོ་རྗེ་མཆོག་གི་འགྲོ་མགོན་བཀའ་བརྒྱུད་པའི་
ལུགས་སུ་འགྱུར་ནས་ཀཾ་ཚང་གི་ཆོས་བརྒྱུད་འཛིན་པའི་རབ་བྱུང་གི་སྡེ་རྒྱ་ཆེན་བཙུགས།
A 1དེ་ནས་ལོ་ངོ་གསུམ་བརྒྱ་ཙམ་རིང་མཚུར་ཕུའི་དགོན་ལག་གི་ཚུལ་དུ་ཀརྨ་པ་
ན
མཆོག་ནས་འཛིན་སྐྱོང་མཛད། དུས་རབས་བཅུ་དྲུག་པའི་ནང་སོག་དམག་གིས་
ཀར་བསྟན་ལ་ཉམས་ཉེས་བྱུང་ནས། རྗེ་དཔའ་བོའི་གདན་ས་ལྷོ་བྲག་ལྷ་ལུང་
དང་སྲས་མཁར་གྲོ་བོ་ལུང་སོགས། སེ་རའི་མཁན་པོ་བློ་བཟང་དཔལ་ལྡན་གྱིས་
སྡེ་སྲིད་ལ་ཞུས་ནས་དགེ་ལུགས་སུ་འགྱུར་ཏེ། བདག་བཟུང་བྱས་པས་རྗེ་དཔའ་ར་
''' .
བོ་གཙུག་ལག་རྒྱ་མཚོའི་ཡང་སྲིད་གཙུག་ལག་ཕྲིན་ལས་རྒྱ་མཚོར་དམིགས་
བསལ་གདན་ས་མེད་པར་དགུང་ལོ་བཅུ་བདུན་བར་ལྷ་སར་བཞུགས། དེའི་དུས་
སྔགས་གྲྭ་དགོན་དེར་ཡང་སོག་དམག་སླེབས་ནས་འདུ་ཁང་ཀ་བར་ཐག་པ་བརྒྱབ་
ནས་བཤིགས་རྩིས་བྱེད་སྐབས། སོག་དམག་གི་དམག་དཔོན་རང་སར་ཁྲག་
བསྐྱུག་ནས་ཤི་བས་སོག་དམག་རྣམས་ཀྱིས་དགོན་དེ་བཤིགས་མི་ནུས་པར་རང་
གསོར་བཞག་ཅིང་། དམག་རྣམས་སྐྲག་ནས་གོ་མཚོན་བསྐྱུར་ཏེ་བྲོས། རིག་
གསར་སྔོན་དགོན་དེའི་མགོན་ཁང་ཀ་བའི་སྟེང་སོག་དམག་དམག་དཔོན་གྱི་བྲང་
ཁོག་དང་གོ་མཚོན་དེ་ཚོ་ཡང་མཐོང་རྒྱུ་ཡོད། རྒྱལ་དབང་ཀརྨ་པ་བཅུ་གཅིག་པ་
མཆོག་ནས་དགོན་དེ་རྗེ་དཔའ་བོ་གཙུག་ཕྲིན་ལས་རྒྱ་མཚོའི་གདན་སར་
དེ་ནས་ད་བར་རྗེ་དཔའ་བོ་རིམ་བྱོན་གྱི་འཛིན་སྐྱོང་མཛད། རྗེ་དཔའ་བོ་
གནང་།
A
 * 1 IE ་
v ༌ 1 *བཅུ་པ་གཙུག་ལག་སྨྲ་བའི་དབང་ཕྱུག་གིས་ཆུ་སྦྲུལ་ལོ་༡༩༥༣ལོར་དགོན་དེའི་ཕྱི་ནང་
ཚང་མར་ཉམས་གསོ་རྒྱ་ཆེན་གནང་ངོ་།།
རྗེ་དཔའ་བོ་གཙུག་ལག་དགའ་བས་
རིག་གསར་སྔོན་དགོན་དེར་ནང་རྟེན་དུ 
བཞེངས་པའི་གསེར་ཟངས་ཀྱི་ཐུབ་ཆེན་དང་ཉན་ཐོས་མཆོག་ཟུང་གཉིས། རས་
， ༣ ་ ༠༣ :

iiirriiiiii f ri : ་， ་
: ;་， , ༤ ་.:
ར
ན༔
པ.
སེ་ལས་གྲུབ་པའི་ཉེ་སྲས་བརྒྱད། སྟེང་བླ་མ་ལྷ་ཁང་ཀ་བཞིའི་ནང་བཀའ་བརྒྱུད་
ག 
བ་
8
ཨུ་ན
གསེར་ཕྲེང་། ཚ་
རིས་མེད་ལོ་པཎ་སྐྱེས་ཆེན་རྣམས་ཀྱི་སྐུ་བརྙན་ལྔ་བཅུའི་སྐོརམ .
： ན་..
 17 མ 
ཝཱ་
ལིའི་ཐུབ་དབང་མདའ་ཚད་ཙམ་གཅིག་གི་དབུས་སངས་རྒྱས་བྱང་སེམས། རྒྱལ་
h
a
 7
ཥ ༡
སྣ ， * * .
.བ་ཞྭ་དམར་ནག་གི་སྐུ
 ། ཡི་དམ་ཆོས་སྐྱོང་སོགས་སྐུ་བརྙན་ལི་དང་། 
F་གསེར་
. 35ཟླ
i 
rathf
ཝཱ་
: ༤
ཙམ་
ཟངས་ཁྲོ་རག་སོགས་ལས་གྲུབ་པ་སྐུ་ཆེ་ཆུང་གྲངས་བརྒྱ་སྐོར། མགོན་ཁང་རྟེན་
ནན་" :: འ
i
་. : : ་པས་ས་
T
s . 4 '.
1གཙོར་གསེར་ལྗང་རྡུང་ལས་གྲུབ་པའི་སྐུ་མཐོ་གང་ཙམ་ཞིག FA . ， . 4 ་
ལྷ་མོའི་སྐུ་བརྙན་ལས :
པ
སྨན་འདམས་ལས་གྲུབ་པ་གཅིག མགོན་པོ་འཁོར་ལྔ་བཅས་ཀྱི་སྐུ་རས་འདམ་
ན༌
ལས་གྲུབ་པ་མི་ཚད། 
 གསུང་རྟེན་ལ་བཀའ་འགྱུར་བྲིས་མ་ཆ་ཚང་དང་སྣར་ཐང་ཚ+
ལ་ས
rftiiiiiiiffrfitniiiiiiiiiiiiiiiiiimminiiiiiiiiiirnriiiiiiiiiiiiiiiiiiiiiiiuuirnlrunluurlumrIIIIIIIf 
པར་མ་ཆ་ཚང་། བསྟན་འགྱུར་ཆ་ཚང་༣ ས་༣། གཞན་སྔགས་གྲྭ་སློབ་དཔོན་གྱི་གསུང་
འབུམ་སོགས་སྐྱེས་ཆེན་མང་པོའི་བཀའ་འབུམ་དང་སྐུ་གསུང་ཐུགས་རྟེན་བསམ་
7 
ལས་འདས་པ་བཞུགས་པའི་གཙུག་ལག་ཁང་ཐོག་བརྩེགས་གསུམ་ཅན་ཀ་བ་ལྔ་+- ག 
]
LIL 
]
IT
 ， ་： ་:བ་ཀ་་* ཅ
]
 བཅུ་ལྷག་ཙམ་ར་ཁོར་དུ་གྲྭ་ཤག་དང་རུང་ཁང་། སྤྱི་ཁང་། བླ་གཡེལ་དང་། སྡོམ་
LI : |
ཝ་
ཟླ་༣*
ཚད་མ་ས་སར
གསུམ་སྡེ་སྣོད་འཛིན་པའི་དགེ་འདུན་པ་དྲུག་བཅུའི་སྐོར་བཅས་སོནད་། །
༢ གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེའི་སྒྲུབ་གནས་
ངར་ཕུག་དགོན
ཁ ་
ཨ་་་་g + : t
1
.བྲག་ཕུག་ངོ་མཚར་ཅན་དེར་རྗེ་དཔའ་བོ་གཙུག་ལག་ཆོས་རྒྱལ་གྱི་t
བཞེངས་པའི་བཙུན་དགོན་དགེ་མ་བཅུ་ཕྲག་ཡོད་པ
། ནང་རྟེན་དུ་གྲུབ་ཆེན་མེ་
. : . : 1
,i
ས
= བ
༨༥བར 
A 

t
ལ་ .
t
སཟམ་
སྣག་བྲིས་ཅན་ཆ་ཚང་སོགས་གསུང་རྟེན་ཡང་མང་བར་ཡོད། གཡས་ཕྱོགས་སུ་
གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེའི་སྒྲུབ་གནས་དེའི་མཐའ་བསྐོར་དུ་ཤིང་ཙན་དན་གྱི་
ནས་་
ས
 མ
 པ། གནས་བདག་ཀླུ་བཙན་གྱི་
1
ར 
3
༣ གུ་རུའི་སྒྲུབ་ཕུག་རྫོང་ཁམ་ཕུག་གམ་
རྫོང་སྐུ་འབུམ
ནང་རྟེན་དུ་གུ་རུའི་སྐུ། ལྷ་མོའི་བླ་མཚོ་དང་རྣམ་སྲས་ཀྱི་བླ་མཚོ་མདོ
ས༥བ
སgབ་བཞུ
མདང་ཁྱ་
 -r . .. ་， ་་་བ
t
t 1 
1་་་
RE:
མཚམས་པ་ད་གེ་སློང་རེ་ཟུང་བཅས་ཡོད་དོ
t:
རྒྱས་པ་རྫོང་སྐུ་འབུམ་གནས་ཡིག་མཇལ་ན་
རྟོགས་ཐུབ། 
ས་བཎ་
ལྷག་
»
 ，。 ,
1 ་་
་ འ: : 
A
4
ལག་དཔའ་ང
 ང་ ཛ་ཡབ་ཡུམ་
༣
ན་
༥ ནས་
:1 *
 ཅT,
 T
 ཨ་
 N
༣

ཚོགས་དང་དགེ་འདུན་གྱི་སྡེ་ཉི་ཤུ་ལྷག་བཅས་སོ། །
༥ བདེ་ལྡན་དམ་ཆོས་གླིང་དགོན་
རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་སྐུ་བལྟམས་པའི་གནས་སུ་རྗེ་དཔའ་བོ་
གཙུག་ལག་དགའ་བས་བཞེངས་པའི་དགེ་མའི་དགོན་པ། ནང་རྟེན་དུ་རྒྱལ་བ་
ཀློང་ཆེན་པའི་སྐུ་དང་། ལྟུང་བཤགས་ཀྱི་ལྷ་ཚོགས་རྡོ་བསྐོས་ཀྱི་ལྷ་ཁང་སོགས་
རྟེན་གསུམ་མང་རབ་བཞུགས་སོ། །
• ཀོང་སྟོད་རྟ་གནས་རྟ་ཕག་མཐོང་གྲོལ་གླིང་དགོན་
རྗེ་དཔའ་བོ་གཙུག་ལག་དགའ་བས་བཞེངས་པའི་སྐུ་འབུམ་ཆེན་མོ་དང་།
ལྷ་ཁང་དུ་རྟ་ཕག་ཡབ་ཡུམ་སྐུ་མི་ཚད་དང་། རིག་འཛིན་ཆེན་པོའི་སྐུ། རྡོ་རྗེ་
ཕུར་པའི་སྐུ་མི་ཚད། དེ་བཞིན་བྲིས་སྐུ་དང་གསུང་འབུམ་སྣ་ཚོགས་བཞུགས་
པའི་རི་ཁྲོད་ཁམ་གཙང་། གནས་ནང་ནས་མངགས་པའི་གནས་འཛིན་བླ་མ་ ་
གཅིག་དང་བཙུན་མ་བཅོ་ལྔའི་སྐོར་ཞིག་ཡོད་དོ།།

སྤུ་རི་ངེས་དོན་ཆོས་གླིང་དགོན།
གནས་དེ་རྗེ་དཔའ་བོ་གཙུག་ལག་དགའ་བས་ཕྱག་བཏབ་ཞིང་། བཙུན་མ་ཉི་
ཤུ་ལྷག་ཡོད་པའི་བཙུན་དགོན། རྟེན་གསུམ་ཡང་དུ་མ་བཞུགས་པ་གཅིག་
བཅས་སོ། །
༢ མཚུར་ཕུར་ཡོད་པའི་སྐྱབས་རྗེ་རིམ་བྱོན་གྱི་
བཞུགས་གནས་བདེ་ཆེན་ཕོ་བྲང་།
དེ་ནི་རྒྱལ་དབང་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་དུས་རྗེ་དཔའ་བོ་གཙུག་ལག་
ཕྲེང་བའི་བཞུགས་གནས་སུ་གནང་བ་དང་། ཕོ་བྲང་ཐོག་བརྩེགས་གཉིས་ཅན་
ར་བསྐོར་མདོ་སྦུག་དང་བཅས་པ་ལ། གཟིམ་ཆུང་དང་དགེ་འདུན་པ་དམངས་
བཞུགས་ས་སོགས་མཁོ་དགོས་ཆ་ཚང་བར་ཡོད་དོ།།
རྗེ་དཔའ་བོ་གཙུག་ལག་སྨྲ་བའི་དབང་ཕྱུག་གི་སྐུ་དུས་སུ་ཁྱོན་དགོན་དེའི་
ཁོངས་སུ་གཏོགས་པའི་དགེ་འདུན་བོ་མོ་གྲངས་གསུམ་བརྒྱ་ལྔ་བཅུ་ལྷག་ཙམ་
དང་། དགོན་ལག་དང་རི་ཁྲོད་བསྡོམས་བཅུ་གཉིས་བཅས་ཡོད།།
དགུ་པ། རིག་གསར་སྐབས་འཐོར་ཞིག་ཏུ་སོང་ནས་
ད་ལྟ་ཉམས་གསོ་བྱུང་ཚུལ།

གནས་ནང་དགོན་དེ་ཉིད་ནི་ཆོས་ལུགས་དང་རིག་གནས་ལོ་རྒྱུས་སོགས་
གང་སར་མི་དམན་པའི་ཤུགས་རྐྱེན་དང་གནས་བབ་ངེས་ཅན་ཡོད་པའི་དགོན་
གནས་ཁྱད་པར་བ་ཞིག་ཡིན་པ་གོང་གསལ་ལོ་རྒྱུས་ལས་ཤེས་ནུས་ཤིང་། རིག་
གསར་ལོ་ཟླའི་ཆར་རླུང་དྲག་པོའི་ཁྲོད་སྲིད་ན་དཀོན་ཞིང་སྒྲུབ་པར་དཀའ་བའི་
དགོན་དེའི་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་མེ་ལྷ་སོགས་འབྱུང་བཞིའི་ཞལ་དུ་འབུལ་
ཅིང་། གཙུག་ལག་ཁང་ཡང་རྨང་ནས་དམིགས་མེད་ཀྱི་དབྱིངས་སུ་རྒྱས་བཏབ།
ཆོས་དད་རང་མོས་ཀྱི་སྲིད་ཇུས་ལྷུག་གཏོང་བྱུང་བ་དང་དུས་བསྟུན་གྱིས་དཀར་
ཆུང་ཡོན་ཏན་མགོན་པོ་ལགས་དང་། ལྕགས་རྡོའི་དབང་འདུས་ལགས། ཁ་སྟོད་
ཀྱི་ཚེ་རིང་ལགས་བཅས་ཀྱིས་གཙོ་འགན་བཞེས་ཐོག་དོན་གཉེར་ཅན་མང་པོས་
མཉམ་རུབ་ཀྱིས་ཉམས་གསོ་བྱེད་ཆོག་པའི་ཆོག་ཆན་ཐོབ་པ་དང་། སྦྲགས་སྔར་
གྱི་ཤུལ་དུ་གཙང་ཁང་དབུས་མའི་བྱམས་ཁང་དང་དེའི་སྟེང་གི་སྨྱུང་གནས་ལྷ་
ཁང་། རུང་ཁང་། སྤྱི་ཁང་སོགས་རིམ་པས་ཉམས་གསོ་དང་། སྐྱབས་རྗེ་སྒྲུབ་
དཔོན་བདེ་ཆེན་རིན་པོ་ཆེ་གདན་ཞུས་ཀྱི་གྱང་རོའི་ཞབས་ནས་ཐོན་པའི་རྗེ་
གྲགས་སེང་དང་དཔའ་བོ་གཙུག་ལག་ཆོས་རྒྱལ་གྱི་སྐུ་གདུང་རྣམ་གཉིས་ལ་ནུས་
མཐུན་གྱི་དབུ་ཐོད་དང་སྐུ་རུས་ཕལ་ཆེར་བཞུགས་པའི་གདུང་རྟེན་གསར་བཞེངས་
རབ་གནས་སོགས་མཛད། སྔོན་མའི་དབུ་ཆུང་འཇམ་དབྱངས་བཟོད་པ་མཆོག་
ནས་ཕྱག་དཔེའི་དགེ་རྒན་གྱིས་འགན་བཞེས་ནས་དགེ་འདུན་པ་ཡང་བཅུ་གྲངས་
ཞིག་འདུས། རྗེ་དཔའ་བོ་བཅུ་པ་ཆེན་པོའི་བཀའ་མངགས་བཞིན་སྐྱབས་རྗེ་སྒྲུབ་
དབོན་རིན་པོ་ཆེ་ནས་མཚུར་ཕུ་སྒྲུབ་ཁང་ཆེན་མོ་ལས་ཐོན་པའི་བླ་མ་ཚེ་དབང་
བཀྲ་ཤིས་མཆོག་གནས་ནང་དུ་བླ་ཚབ་ལ་བཏང་གནང་བ་དང་། བླ་མ་ཚེ་དབང་

བཀྲ་ཤིས་མཆོག་ནས་སྐྱབས་རྗེ་སྒྲུབ་དཔོན་རིན་པོ་ཆེའི་བཀའ་བཞིན་དུ་འདུ་ཁང་
༨ .༩ :་： ་， 'ཀའི t 
1
ཡི་ས་* ： ：
* E wགཟིམ་ཆུང་རྣམ་དག་སྒོ་གསུམ་སོགས་ཉམས་གསོ་གནང་བ་དང་ས་ཡ་། དགེ་འདུན་
ན t ་་
གྱི་སྡེ་དྲུག་བཅུ་ལ་ཉེ་བ་ཞིག་འདུས། དགེ་འདུན་གཞོན་སྐྱེས་རྣམས་ལ་བོད་ཡིག་- ་
ཚེ་
I
འབྲི་ཀློག་ནས་སུམ་རྟགས་སོགས་ཀྱི་སློབ་གྲྭ་བཙུགས
བྱམས་། 
ད་སྤྱི་ལོ་༡༩༩༤ལོར་དགེ་
ས 
འདུན་པ་བདུན་ཤོང་བའི་ལོ་གསུམ་གི་སྒྲུབ་ཁང་ཉམས་གསོ་ཞུས། སྐྱབས་རྗེ་ཁྲ་
: བས་
tsའགུ་རིན་པོ་ཆེ་མཆོག་ནས་སྒྲུབ་སྡེ་ཆེན་མོ་ལུང་རྟོགས་ཐོས་བསམ་གླིང་ཞེས་པའི་ཚ
༥
མཚན་གསོལ། དེ་ནས་སྐྱབས་རྗེ་མཆོག་གི་ཡང་སྲིད་རིན་པོ་ཆེ་ཕེབས་པ་དང་
དགོན་དེའི་ཕྱི་ནང་གང་སར་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཞིང་། སྤྱི་ལོ་༢༠༠༥ལོར་ལོ་
གསུམ་སྒྲུབ་ཁང་རྒྱ་བསྐྱེད་གསར་བཞེངས་ཞུས་པ་དང་། བཤད་གྲྭ་སོགས་གསར་
མཟླ
ད་ཡོད་ནང་རྟེན་མདོ་ཙམ་ལ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ་དང་
འཛུགས་མཛད། ནསs
རྗེ་དཔའ་བོ་གཙུག་ལག་ཆོས་རྒྱལ་གྱི་དབུ་ཐོད་དང་སྐུ་རུས་ཕལ་ཆེར་བཞུགས་
པའི་སྐུ་གདུང་གཉིས། རྗེ་དཔའ་བོ་གཙུག་ལག་སྨྲ་བའི་དབང་ཕྱུག་གི་གདུང་
རྟེན་གོང་ས་ལྔ་པ་ཆེན་པོ་མཆོག་ནས་རྗེ་དཔའ་བོ་གཙུག་ལག་རྒྱ་མཚོར་གནང་བའི་
མཁའ་འགྲོའི་རྫ་རྔ་དང་། རྗེ་སྐྱོབས་པ་འཇིག་རྟེན་གསུམ་མགོན་གྱི་སྐུ་སྐྱོབས་
པའི་ཚེམས་དམར་ཅན་སོགས་དང་། རྒྱལ་དབང་བཅུ་བདུན་པའི་ཕྱག་བཟོ་མར་
མི་དྭགས་གསུམ་གྱི་སྐུ། གསར་དུ་བཞེངས་པ་ལ་གཙང་ཁང་དབུས་མར་རྒྱལ་བ་
བྱམས་པ་དང་། ཐུབ་པ་རྣམ་གཉིས། རྒྱལ་བ་ཚེ་དཔག་མེད། གུ་རུ་སྣང་སྲིད་
tཟ་
གཟིལ་གནོན། ་.སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ་བཅས་ཐོག་ཚད་ཅནཔཎ་། རྒྱུད་སྡེ་
1.
ཁག་གི་ཡི་དམ་གྱི་སྐུ། དཔའ་བོའི་འཁྲུངས་རབས་ཀྱི་སྐུ་སོགས་ལ་གཟུངས་
འབུལ་ལག་ལེན་ཚད་དང་ལྡན་ཅིང་། རྒྱལ་བ་བྱམས་པ་དང་སྒྲོལ་མ་ལྷ་ཁང་གི་

སྒྲོལ་མ་ཉེར་གཅིག་དང་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་སོགས་ལ་སྒྲུབ་
ཆེན་ཀརྨ་ནོར་བུའི་རིང་བསྲེལ་རེ་བཞུགས་སུ་གསོལ་ཡོད། གསུང་རྟེན་དུ་
བཀའ་བསྟན་པར་མ་ཆ་མང་པོ་དང་། གཟིམ་ཆུང་དུ་རིས་མེད་སྐྱེས་ཆེན་དུ་མའི་
གསུང་འབུམ་པོད་བརྒྱ་ཕྲག་ལྔ་ལྷག་སོགས་བགྲང་ལས་འདས་པ་བཞུགས་སོ།།
བཅུ་པ། ཉེ་དུག་དགོན་དེའི་སློབ་གཉེར་གྱི་རིམ་པ་ལ།
༡ གྲྭ་དམངས་ཚོགས་སྤྱིའི་སློབ་གཉེར་སྐོར།
གྲྭ་དམངས་ཚོགས་སྤྱི་ནི་གཙོ་བོ་རྒྱུན་ལྡན་ཚོགས་ཕེབས་དང་། རྒྱུད་སྡེ་
ཁག་གི་ཆོ་ག་ཕྱག་ལེན་ཉམས་བཞེས་ཀྱིས་མཐོང་རྒྱུན་མི་ཉམས་བརྒྱུད་འཛིན་
གནང་མཁན་ཡིན། ཁོང་རྣམས་ནས་ཐོག་མར་སྐྱབས་རྗེ་རིན་པོ་ཆེའི་སྐུ་མདུན་
ནམ། ཡང་ན་རང་ལུགས་ཆོས་བརྒྱུད་འཛིན་པའི་སློབ་དཔོན་གང་རུང་ནས་སྐྱབས་
གསུམ་འཛིན་པའི་སྡོམ་པ་གནོས་དགོས། དེ་ནས་རིམ་བཞིན་སྐུ་རིམ་རྣམ་
གསུམ་ནས་བཟུང་། ནམ་རྒྱུན་ཚོགས་གདོན་གྱི་བརྒྱུད་སྡེ་ཁག་དང་ཆོས་སྤྱོད་ཀྱི་
རིམ་པ་རྣམས་བློ་འཛིན་ཐོག་རང་དགོན་ནས་དགེ་རྒན་ཡོད་ན་དེའི་སྐུ་མདུན་དང་མེད་
ན་ཀམ་ཚང་དགོན་པ་གཞན་ནས་གདན་ཞུས་ཀྱིས་རྒྱུད་སྡེ་ཁག་གི་གཏོར་བཟོ་
དཀར་རྒྱན། འབུད་བརྡུང་དཀྲོལ་གསུམ། གདོན་མདངས་དབྱངས། ཐིག་རྡུལ་
ཚོན། བསྐྱེད་རྫོགས་ཀྱི་གནད་རྣམས་ལ་རང་བྱན་ཆུབ་པ་དང་། ལམ་རིམ་བློ་
སྦྱོང་སོགས་ལ་སློབ་སྦྱོང་གནང་ནས་ཞར་ཞོར་དུ་ཡིག་གཟུགས་དང་སུམ་རྟགས་སྙན་
ངག་ལ་ཡང་སྦྱང་བརྩོན་གནང་དགོས་ཀྱི་ཡོད་དོ།།

འབཤད་གྲྭ་བ་རྣམས་ཀྱི་སློབ་གཉེར་སྐོར་t ;
L: ,
ཐོག་མར་གོང་དང་འདྲ་བར་སྐྱབས་འགྲོའི་སྡོམ་པ་ལེན་ནས། རིམ་བཞིན་
རིག་ལམ་ནས་གྲུབ་མཐའ་དང་ས་ལམ་རྣམ་བཞག ལམ་རིམ། ཕར་ཕྱིན། དབུ་མ།
ཚད་མ། འདུལ་བ་སོགས་རང་ལུགས་ཀྱི་གཞུང་ཆེན་རྣམས་སློབ་གཉེར་ངེས་
ཅན་དང་ཞོར་དུ་སུམ་རྟགས་སོགས་བརྡ་སྤྲོད་སྐོར་སྦྱང་དགོས། བཤད་གྲྭའི་
མཁན་པོ་ནི་རང་དགོན་དུ་གཞུང་ཆེན་ཁག་ལ་མཁྱེན་པ་རྒྱས་པའི་དགེ་འདུན་
པ་ཡོད་ན་དེ་དང་། མེད་ན་བཀའ་བརྒྱུད་དགོན་པ་གཞན་ནས་གདན་ཞུ་བྱ་སྲོལ་
ཡོད1། ་༌14རྣ་བ
སྔ་དུས་སུ་དགོན་དེར་གོང་ཞུས་ཀྱི་ཞྭ་དམར་སྐུ་ཕྲེང་རྣམས་དང་། མ་རྗེ་དཔའ་
བོ་སྐུ་ཕྲེང་རྣམས་དེ་བཞིན་ད་དུང་དགོན་དེའི་མཁན་རབས་སམ་གདན་རབས་
ལ་མཁས་གྲུབ་དར་རྒྱལ་བ། རྟོགས་ལྡན་ཡེ་ཤེས་དཔལ། བླ་མ་བསོད་ནམས་
འབུམ། ལྕགས་རྡོ་བླ་མ་རྒྱལ་མཚན། སྔགས་གྲྭ་ཆད་དཀར་རབ་འབྱམས་སོགས་
Ev
ཀྱིས་དགེ་འདུན་གྱི་སྡེ་འདུས་ནས། རྒྱུན་ནང་བསྟན་སྤྱི་དང་བྱེ་བྲག་ཀམ་ཚང་རང་
བར་* * ཀ་1. 
ལུགས་ཀྱི་མཐུན་མིན་གདམས་ངག་དང་གཞུང་བཤད་རྒྱ་ཆེན་སྤེལ་མྱོང་ཡོད་དོས༌་་་
it ༥ 
སྒྲུབ་ཁང་ལོ་གསུམ་རིང་གི་ཉམས་ལེན་སྐོརནས།
ཀམ་ཚང་སྤྱི་ཡོངས་དང་མཚུངས་པར་ཐོག་མར་སྔོན་འགྲོ་ནས་བཟུང་ཡི་
དམ་ཁག་གི་བསྙེན་པ་ཚད་ལྡན་དང་། ཐབས་ལམ་ན་རོ་ཆོས་དྲུག་དང་། གྲོལ་
ལམ་ཕྱག་རྒྱ་ཆེན་པོ་སོགས་སྒྲུབ་ཁང་གི་ལག་དེབ་ཟིན་བྲིས་བཞིན་ལོ་གསུམ་རིང་
ཉམས་ལེན་གནང་དགོས། ནསྒྲུབ་དཔོན་བླ་མ་ཡང་དགོན་དེ་རང་དུ་ཚད་ལྡན་གྱི་

བླ་མ་ཡོད་ན་དེ་དང་མེད་ན་དགོན་པ་གཞན་ནས་སྒྲུབ་དཔོན་བླ་མ་གདན་ཞུ་བྱ་
སྲོལ་ཡོད། སྒྲུབ་ཞུགས་དགེ་འདུན་པ་ཡང་། བཤད་གྲྭ་བ་རྣམས་གཞུང་ཆེན་ཁག་
ལ་ཐོས་བསམ་ངེས་ཅན་ཞིག་གྲུབ་ན་སྒྲུབ་ཁང་དུ་ཞུགས་ཆོག་པ་དང་། ཚོགས་གྲྭ་
རྣམས་ཡང་མཐོང་བརྒྱུད་ཀྱི་ཕྱག་བཞེས་རྣམས་དང་། དཔེ་ཆ་བློ་འཛིན་ཚར་
དེ་བཞིན་ཕྱོགས་གྲྭ་
ནས་དབུ་བསྐུལ་གྲུབ་མཚམས་སྒྲུབ་ཁང་དུ་ཞུགས་ཆོག 
ཡང་སྒྲུབ་ཁང་དུ་འཇུག་སྲོལ་ཡོད་དོ།།
བ། དཔལ་ལྡན་དཔའ་བོ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་རེའུ་མིག།
{ ད་ན ན །
རགོ { བབསོད་ན | མར་སའོ་མཚན་ནས་ཆོ་
s s
पण | मानक HI དགའི་ལག་
དམ 15ts
དཔའ་བོ་
s t.
གས དད གཅན བསག पुकाममा
हकप jt
 ང་རྟགས་

མ་ཡལ་བར་པའི་གསལ་བས་ལས སད་པས་ཡོད་
མས་དམ་ལ་བ ཏ 
1
 གས་ཡོད་པས་
སྔར།་དཔའ་བོ་གཙུག་ལག་ཕྱིན་མདོ་ཁམས་སུ་ལྔ་པ་ཆེན་པོས་ཧུ་ཐོག་ཐུའི་དབུ་
16
 གཞུག་ར་གནཙནང་དང་
, 4
L
པས་མ་དག་པ་ཅན་ལ་སཾ། ས་སམ་ན་པད་དཀར་
ঈশষ্ট
དཔའ་བོ་གཙུག་ལག་དོན་
བཅས་
མཚན་བསམ་ཧ་ལས་པ་ལས་གན ས་དེ་ནས་གསང་བ་མ་ས་ལ་པད་མ
མཚམས་
ལྕགས་གླང་། རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་
མདོ་ཁམས་དབོན་
ས
g]
} དགབ
how win againstwistingimustest hindaminedispensers sanitarinnapewa waterman ཨ་རསཱཡས་པ གས་པ་དང་མ་འགལ་བ་བཅས་ལ་བས་བསམ་པ་ཐག་པས་ཡི་
Ba
བརྒྱུད་པ། དཔའ་བོ་གཚུག་འག་ཆོས་ མདོ་ཁམས་སྡེ་དགེ། | ཤིང་སྒྲུབ་ས་བ ། | བོད་ས་གནས་ཡིད་གཞུང་གི་
1: ་ ༣7g, 139
 ཚཨན་ཨིར་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་
ཆེན་པོར་བཀོད།
གདན་ས་གཡས་གཡོན་ནས་ཧཧཧར་ཝསཾསམ་སe 
བ
དགུ་པ། དཔའ་བོ་གཙུག་ལག་ཉིན་
a8
&
མ
&
w
ལག་ཆ
མཁྱུ་པ་དཔའ་བོ་གཙུག་ལག་སྒྱུ་གཙང་སག་སྣེ། ལྕགས་མ ། { རྩུབ་མ་ལུག} { ཙཙ༥ ཚལོར་འབྲུག་ཡུལ་བརྒྱུད་སྒྱུ་
 ཡ༧jཡཾ6e686bཝཀ་ཙ
ག སལ་བར་བས་སར་བ་མ་ག དགས་ཐར་ལགས་པས་ར ས་ཆེན་ནས་སམ་མར་ལ་ལ ག ་པས་མ་བག་མ་ཁབ་བར་ས་གས་
བཅུ་གཅིག དཔའ་བོ་གཙུག་ལག་སྨྲ་ནག་ཆུ་ས་ཁུལ། : ཤིང་། ་
བའི་དར་
པས་པར་གསར་དར་དཀར་བའི ་དག་མམ་ཨིན་ན་ད་བར་ཚམ་པར་དག་ཅད་དག་པའི་འཚར་བཅད་པ་དང་པ་ར་ཧ་དང་དཔར་དང་ལམ་ལམ་ས་བཅས་པ་ཐམས་པ་ཐོག་ཚད་མ་དང་བཅས་པ་ལ་དམ་པ་དང་ཚབ་མཚམས་མ་ལ་བསགས་འགལསམ་
ས་་་༌་་་

མཇུག་བསྡུའི་གཏག་
ད་བར་ལོ་ངོ་བདུན་བརྒྱ་ལ་ཉེ་བའི་ནང་མཁས་དང་གྲུབ་པའི་སྐྱེ་བོ་བགྲང་
ལས་འདས་པ་བྱོན་ནས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་བདེའི་གཞི་སྒོ་འབྱེད་
པའི་གནས་མཆོག་དེ་ཉིད་ཀྱི།ལོ་རྒྱུས་ཕྱོགས་གཅིག་ཏུ་ལྡེབ་པ་ཞིག་མེད་པས་ལོ་
རྒྱུས་རག་བསྡུས་ཕྱོགས་གཅིག་ཏུ་ལྡེབ་པ་ཞིག་བྱུང་ནའང་ཕན་པ་ཆེ་བར་སྙམས་
ནས། སྐྱབས་རྗེ་བཅུ་པ་ཆེན་པོའི་མགྲོན་གཉེར་ནས་བྲིས་པའི་གནས་ནང་
དགོན་མ་ལག་དང་བཅས་པའི་ཐོ་བཀོད་དང་། ཆོས་བྱུང་མཁས་པའི་དགའ་སྟོན།
ཀཾ་ཚང་ཆོས་བྱུང་རབ་འབྱམས་ནོར་བུའི་ཟླ་ཤེལ། ཀཾ་ཚང་ཡབ་སྲས་བདུན་གྱི་
རྣམ་ཐར། སྙིང་མ་ཆོས་བྱུང་། རྗེ་དཔའ་བོ་རིམ་བྱོན་གྱི་རྣམ་ཐར། འཇམ་མགོན་
བློ་གྲོས་མཐའ་ཡས་ནས་མཛད་པའི་གཏེར་སྟོན་བརྒྱ་རྩའི་རྣམ་ཐར། འཇམ་
མགོན་ བཀའ་འབུམ། ཀ་ཐོག་སི་ཏུའི་དབུས་གཙང་གནས་ཡིག ལྷོ་རོང་ཆོས་
བྱུང་སོགས་ནས་སློབ་ཞོར་དུ་ཡིག་སྣ་ཐ་ཐོར་སྣ་ཚོགས་ཁུ་བསྡུས་དང་། རྒྱུས་ཅན་
འགའ་འདྲི་རྩད་ཞུས་པ་སོགས་བྱས་ནས་ལོ་རྒྱུས་དེ་འདྲ་ཞིག་གནས་གྲྭ་ཀརྨ་བསོད་ནམས་
དཔལ་ལྡན་ནས་བསྒྲིགས་ཁུལ་ལགས་ཀྱང་། རང་ཉིད་སྐྱེས་སྦྱང་ཡོན་ཏན་གྱིས་
དབུལ་བས། གང་སར་སྐྱོན་དང་ནོར་འཁྲུལ་ཇི་སྙེད་ཅིག་ཡོད་པར་གོར་མ་
མཆིས་པས་གཟུར་གནས་མཁྱེན་བརྩེའི་བདག་ཉིད་རྣམས་ནས་སྐྱོན་སེལ་དག་
བཅོས་དགོངས་ཀློང་ནས་མི་དོར་བ་མཁྱེན།།

，'' ' ''''' """""" " ༡ ''' '' , .. ，， ༌ དད ད ད ད
སྤྱིར་སྨྲས་པ།
པ་བ་
:གནས་མཆོག་དམ་པ་མཁས་གྲུབ་བྱེ་བའི་དཔལ།།
''
བོད་
VའSa
ནང་རིག་དགེ་ལེགས་འབྱེད་པའི་སྣང་བྱེད་ངོས། །
སt ws
ཕུན་ཚོགས་འདོད་དགུ་སྤར་བའི་ཆོས་གྲྭ་འདིར།།
irrལྟས་པས་
31 .ཚོགས་མང་འདུས་པའི་རྒྱ་མཚོ་གཅིག་ཏུ་འཁྱིལ། །
* * * ན་༩ མg
ཆོས་བཅུའི་གཞུང་ལུགས་པདྨོ་རབ་རྒྱས་ནས། །
t F +
་གླུ་ང་བཞིའི་ཏོག་ཏུ་ཁྱོད་ཉིད་རྒྱལ་གྱུར་ཅིག
དགེ་ལེགས་འཕེལ།།
LIIIT ] 1 འ

